contracts/native/ibc-client/schema/query_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "admin"
      ],
      "properties": {
        "admin": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "list_accounts"
      ],
      "properties": {
        "list_accounts": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "account"
      ],
      "properties": {
        "account": {
          "type": "object",
          "required": [
            "chain",
            "os_id"
          ],
          "properties": {
            "chain": {
              "type": "string"
            },
            "os_id": {
              "type": "integer",
              "format": "uint32",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "latest_query_result"
      ],
      "properties": {
        "latest_query_result": {
          "type": "object",
          "required": [
            "chain",
            "os_id"
          ],
          "properties": {
            "chain": {
              "type": "string"
            },
            "os_id": {
              "type": "integer",
              "format": "uint32",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "list_channels"
      ],
      "properties": {
        "list_channels": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/native/ibc-client/schema/query_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "list_accounts"
      ],
      "properties": {
        "list_accounts": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "account"
      ],
      "properties": {
        "account": {
          "type": "object",
          "required": [
            "chain",
            "os_id"
          ],
          "properties": {
            "chain": {
              "type": "string"
            },
            "os_id": {
              "type": "integer",
              "format": "uint32",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "latest_query_result"
      ],
      "properties": {
        "latest_query_result": {
          "type": "object",
          "required": [
            "chain",
            "os_id"
          ],
          "properties": {
            "chain": {
              "type": "string"
            },
            "os_id": {
              "type": "integer",
              "format": "uint32",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "list_channels"
      ],
      "properties": {
        "list_channels": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/native/ibc-client/schema/query_msg.json (diff)
@@ -5,10 +5,10 @@
     {
       "type": "object",
       "required": [
-        "admin"
+        "config"
       ],
       "properties": {
-        "admin": {
+        "config": {
           "type": "object",
           "additionalProperties": false
         }
