daemon_state.json (before)
{
  "juno": {
    "uni-5": {
      "code_ids": {
        "abstract:ans_host": 3627,
        "abstract:dex": 4112,
        "abstract:etf": 4114,
        "abstract:manager": 3634,
        "abstract:module_factory": 3633,
        "abstract:os_factory": 3632,
        "abstract:proxy": 3635,
        "abstract:subscription": 4115,
        "abstract:tendermint_staking": 4113,
        "abstract:version_control": 3935
      },
      "default": {
        "abstract:ans_host": "juno1z6t5nlv07sv7dj34attg08g8hfevs90ucwktuxkjnkyqcrjvfqwq3dwt2t",
        "abstract:dex": "juno1an8kupmq98dmylccyqegy9ly60wzh940jxhjcxyscawc04u83g5qxny6ek",
        "abstract:manager": "juno12sljn5yq0x38ugnepyjsejcm68uzvr7nwgrdhw0suyy3y3lmduvqzh0ehl",
        "abstract:module_factory": "juno1kjw8trl0u8cql7g55zvyg9kdjj9frqhjeeukm9v30g2ksd2n2gpsk5twd8",
        "abstract:os_factory": "juno1kevvsthhp65wy3rx0e9axher5l7fyx29zv89uuy5h7zju77rqryqjvzf6j",
        "abstract:proxy": "juno17dpw0d27jqfpcrv0rehwqckvgmp94jh7ltjcmxsanlvhfuadcgvq8sfhe2",
        "abstract:tendermint_staking": "juno1lej3ehwpw8lzlxu0kvaxenzp2j87tm2x7jgwc5h77304x6dfk52sdvnd0y",
        "abstract:version_control": "juno102k70cekzkwgex55en0zst5gy9x5h3gf8cegvn76w2uevqj4wdgs0q67mq"
      }
    }
  },
  "kujira": {
    "harpoon-4": {
      "code_ids": {
        "abstract:ans-host": 1334,
        "abstract:manager": 1338,
        "abstract:module-factory": 1337,
        "abstract:os-factory": 1336,
        "abstract:proxy": 1339,
        "abstract:version-control": 1335
      },
      "default": {
        "abstract:ans-host": "kujira1qzp4jjm2gl7ya6wxpgeup3p35j7nms6zfv83gna7amryxs3xwkfs69pquu",
        "abstract:manager": "kujira19cegflc3lwmd3xvlxn4t6yzlz7mn7xx3zg8yr7d6fmunzmx49ltsv2m7rx",
        "abstract:module-factory": "kujira1v8g650vw3v6sldj7sh2x2n24naz87c5yept6qtsf4yjw47c59a2qnlmry3",
        "abstract:os-factory": "kujira1k484q3hqcezqs462vez27jf9mecwqhkd4w4a7ulshntq9l7lxr0qkf9rz4",
        "abstract:proxy": "kujira1ax7hep3c0mnqznmjjwszs9lnhhx5mrg62hg7erqtf9syglgxrg7qphc0yd",
        "abstract:version-control": "kujira1eu7wy7lpf4yk9kes9pswp86sxg3uspz7a3dt3pt5xzlwxv2qqnas6lkwz8"
      }
    }
  },
  "terra": {
    "pisco-1": {
      "code_ids": {
        "abstract:ans-host": 7437,
        "abstract:ans_host": 6733,
        "abstract:dex": 7354,
        "abstract:etf": 7356,
        "abstract:manager": 7352,
        "abstract:module-factory": 7351,
        "abstract:module_factory": 6736,
        "abstract:os-factory": 7350,
        "abstract:os_factory": 6735,
        "abstract:proxy": 7353,
        "abstract:subscription": 7357,
        "abstract:tendermint-staking": 7355,
        "abstract:tendermint_staking": 6740,
        "abstract:version-control": 7349,
        "abstract:version_control": 6734
      },
      "default": {
        "abstract:ans-host": "terra1faln50knus9ar2x986atp2hed003g96yktmxkry2ev498ptght4shjnp95",
        "abstract:ans_host": "terra1dnmk4qdcv9h52wjus0wgx5uc8ewtntc2q0vt4n2dlxty8j2xhyrsmynhtg",
        "abstract:dex": "terra1c59gtqhdvd74m29m2w6lpuh5n0pkytyudhqrru95udkrmluk3ycsqe4q8j",
        "abstract:module-factory": "terra184m6fu5hp0dzd4p2deeyqjy5czpkng9cjdpg7fgwt0vurqlh95lsh8s5wl",
        "abstract:module_factory": "terra1gw3507vk0qw6rdutl0xjwh4pm5pjyay348w8jgphm6h3ynzh2enqj4gdju",
        "abstract:os-factory": "terra1kv220d639aj4e8034j3ghra499l6jjyqhs0mg3057xesg90yrtaqnhsu20",
        "abstract:os_factory": "terra1v0ydqk77as7a5uu3r5atam3zc5l4s377u2tq06eg8xm6rvujk5asag2hzj",
        "abstract:tendermint-staking": "terra1ltmjduydg3x2ychd5ewngfl5pnj37kxxh6rew28xfly4kjrvtu6q3x8lh8",
        "abstract:tendermint_staking": "terra1nyqwdcmlrlusxtjf3x58ptcjyet7dn043lj2xajjwlx00vm39ucse0c0kq",
        "abstract:version-control": "terra1ngnxtz2nyukp332ptp7mqk9a9zjlsn6m2w584zt5wajclcc4cnesk9cgjq",
        "abstract:version_control": "terra1d7ud0c3prk5j7mhpndnkvxe4xmltj2gvgxrz2l0a49ehvneu7e3s5nsakt"
      }
    }
  }
}

daemon_state.json (after)
{
  "injective": {
    "injective-888": {
      "code_ids": {},
      "default": {}
    }
  },
  "juno": {
    "uni-5": {
      "code_ids": {
        "abstract:ans_host": 3627,
        "abstract:dex": 4112,
        "abstract:etf": 4114,
        "abstract:manager": 3634,
        "abstract:module_factory": 3633,
        "abstract:os_factory": 3632,
        "abstract:proxy": 3635,
        "abstract:subscription": 4115,
        "abstract:tendermint_staking": 4113,
        "abstract:version_control": 3935
      },
      "default": {
        "abstract:ans_host": "juno1z6t5nlv07sv7dj34attg08g8hfevs90ucwktuxkjnkyqcrjvfqwq3dwt2t",
        "abstract:dex": "juno1an8kupmq98dmylccyqegy9ly60wzh940jxhjcxyscawc04u83g5qxny6ek",
        "abstract:manager": "juno12sljn5yq0x38ugnepyjsejcm68uzvr7nwgrdhw0suyy3y3lmduvqzh0ehl",
        "abstract:module_factory": "juno1kjw8trl0u8cql7g55zvyg9kdjj9frqhjeeukm9v30g2ksd2n2gpsk5twd8",
        "abstract:os_factory": "juno1kevvsthhp65wy3rx0e9axher5l7fyx29zv89uuy5h7zju77rqryqjvzf6j",
        "abstract:proxy": "juno17dpw0d27jqfpcrv0rehwqckvgmp94jh7ltjcmxsanlvhfuadcgvq8sfhe2",
        "abstract:tendermint_staking": "juno1lej3ehwpw8lzlxu0kvaxenzp2j87tm2x7jgwc5h77304x6dfk52sdvnd0y",
        "abstract:version_control": "juno102k70cekzkwgex55en0zst5gy9x5h3gf8cegvn76w2uevqj4wdgs0q67mq"
      }
    }
  },
  "kujira": {
    "harpoon-4": {
      "code_ids": {
        "abstract:ans-host": 1334,
        "abstract:manager": 1338,
        "abstract:module-factory": 1337,
        "abstract:os-factory": 1336,
        "abstract:proxy": 1339,
        "abstract:version-control": 1335
      },
      "default": {
        "abstract:ans-host": "kujira1qzp4jjm2gl7ya6wxpgeup3p35j7nms6zfv83gna7amryxs3xwkfs69pquu",
        "abstract:manager": "kujira19cegflc3lwmd3xvlxn4t6yzlz7mn7xx3zg8yr7d6fmunzmx49ltsv2m7rx",
        "abstract:module-factory": "kujira1v8g650vw3v6sldj7sh2x2n24naz87c5yept6qtsf4yjw47c59a2qnlmry3",
        "abstract:os-factory": "kujira1k484q3hqcezqs462vez27jf9mecwqhkd4w4a7ulshntq9l7lxr0qkf9rz4",
        "abstract:proxy": "kujira1ax7hep3c0mnqznmjjwszs9lnhhx5mrg62hg7erqtf9syglgxrg7qphc0yd",
        "abstract:version-control": "kujira1eu7wy7lpf4yk9kes9pswp86sxg3uspz7a3dt3pt5xzlwxv2qqnas6lkwz8"
      }
    }
  },
  "terra": {
    "pisco-1": {
      "code_ids": {
        "abstract:ans-host": 7437,
        "abstract:ans_host": 6733,
        "abstract:dex": 7354,
        "abstract:etf": 7356,
        "abstract:manager": 7352,
        "abstract:module-factory": 7351,
        "abstract:module_factory": 6736,
        "abstract:os-factory": 7350,
        "abstract:os_factory": 6735,
        "abstract:proxy": 7353,
        "abstract:subscription": 7357,
        "abstract:tendermint-staking": 7355,
        "abstract:tendermint_staking": 6740,
        "abstract:version-control": 7349,
        "abstract:version_control": 6734
      },
      "default": {
        "abstract:ans-host": "terra1faln50knus9ar2x986atp2hed003g96yktmxkry2ev498ptght4shjnp95",
        "abstract:ans_host": "terra1dnmk4qdcv9h52wjus0wgx5uc8ewtntc2q0vt4n2dlxty8j2xhyrsmynhtg",
        "abstract:dex": "terra1c59gtqhdvd74m29m2w6lpuh5n0pkytyudhqrru95udkrmluk3ycsqe4q8j",
        "abstract:module-factory": "terra184m6fu5hp0dzd4p2deeyqjy5czpkng9cjdpg7fgwt0vurqlh95lsh8s5wl",
        "abstract:module_factory": "terra1gw3507vk0qw6rdutl0xjwh4pm5pjyay348w8jgphm6h3ynzh2enqj4gdju",
        "abstract:os-factory": "terra1kv220d639aj4e8034j3ghra499l6jjyqhs0mg3057xesg90yrtaqnhsu20",
        "abstract:os_factory": "terra1v0ydqk77as7a5uu3r5atam3zc5l4s377u2tq06eg8xm6rvujk5asag2hzj",
        "abstract:tendermint-staking": "terra1ltmjduydg3x2ychd5ewngfl5pnj37kxxh6rew28xfly4kjrvtu6q3x8lh8",
        "abstract:tendermint_staking": "terra1nyqwdcmlrlusxtjf3x58ptcjyet7dn043lj2xajjwlx00vm39ucse0c0kq",
        "abstract:version-control": "terra1ngnxtz2nyukp332ptp7mqk9a9zjlsn6m2w584zt5wajclcc4cnesk9cgjq",
        "abstract:version_control": "terra1d7ud0c3prk5j7mhpndnkvxe4xmltj2gvgxrz2l0a49ehvneu7e3s5nsakt"
      }
    }
  }
}

daemon_state.json (diff)
@@ -1,4 +1,10 @@
 {
+  "injective": {
+    "injective-888": {
+      "code_ids": {},
+      "default": {}
+    }
+  },
   "juno": {
     "uni-5": {
       "code_ids": {
