contracts/mocks/mock_terraswap/terraswap_router/schema/cw20_hook_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Cw20HookMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "execute_swap_operations"
      ],
      "properties": {
        "execute_swap_operations": {
          "type": "object",
          "required": [
            "operations"
          ],
          "properties": {
            "minimum_receive": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            },
            "operations": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/SwapOperation"
              }
            },
            "to": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "AssetInfo": {
      "description": "AssetInfo contract_addr is usually passed from the cw20 hook so we can trust the contract_addr is properly validated.",
      "anyOf": [
        {
          "type": "object",
          "required": [
            "token"
          ],
          "properties": {
            "token": {
              "type": "object",
              "required": [
                "contract_addr"
              ],
              "properties": {
                "contract_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "native_token"
          ],
          "properties": {
            "native_token": {
              "type": "object",
              "required": [
                "denom"
              ],
              "properties": {
                "denom": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "SwapOperation": {
      "anyOf": [
        {
          "type": "object",
          "required": [
            "native_swap"
          ],
          "properties": {
            "native_swap": {
              "type": "object",
              "required": [
                "ask_denom",
                "offer_denom"
              ],
              "properties": {
                "ask_denom": {
                  "type": "string"
                },
                "offer_denom": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "terra_swap"
          ],
          "properties": {
            "terra_swap": {
              "type": "object",
              "required": [
                "ask_asset_info",
                "offer_asset_info"
              ],
              "properties": {
                "ask_asset_info": {
                  "$ref": "#/definitions/AssetInfo"
                },
                "offer_asset_info": {
                  "$ref": "#/definitions/AssetInfo"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/mocks/mock_terraswap/terraswap_router/schema/cw20_hook_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Cw20HookMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "execute_swap_operations"
      ],
      "properties": {
        "execute_swap_operations": {
          "type": "object",
          "required": [
            "operations"
          ],
          "properties": {
            "minimum_receive": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            },
            "operations": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/SwapOperation"
              }
            },
            "to": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "AssetInfo": {
      "description": "AssetInfo contract_addr is usually passed from the cw20 hook so we can trust the contract_addr is properly validated.",
      "oneOf": [
        {
          "type": "object",
          "required": [
            "token"
          ],
          "properties": {
            "token": {
              "type": "object",
              "required": [
                "contract_addr"
              ],
              "properties": {
                "contract_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "native_token"
          ],
          "properties": {
            "native_token": {
              "type": "object",
              "required": [
                "denom"
              ],
              "properties": {
                "denom": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "SwapOperation": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "terra_swap"
          ],
          "properties": {
            "terra_swap": {
              "type": "object",
              "required": [
                "ask_asset_info",
                "offer_asset_info"
              ],
              "properties": {
                "ask_asset_info": {
                  "$ref": "#/definitions/AssetInfo"
                },
                "offer_asset_info": {
                  "$ref": "#/definitions/AssetInfo"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/mocks/mock_terraswap/terraswap_router/schema/cw20_hook_msg.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "Cw20HookMsg",
-  "anyOf": [
+  "oneOf": [
     {
       "type": "object",
       "required": [
@@ -45,7 +45,7 @@
   "definitions": {
     "AssetInfo": {
       "description": "AssetInfo contract_addr is usually passed from the cw20 hook so we can trust the contract_addr is properly validated.",
-      "anyOf": [
+      "oneOf": [
         {
           "type": "object",
           "required": [
@@ -89,31 +89,7 @@
       ]
     },
     "SwapOperation": {
-      "anyOf": [
-        {
-          "type": "object",
-          "required": [
-            "native_swap"
-          ],
-          "properties": {
-            "native_swap": {
-              "type": "object",
-              "required": [
-                "ask_denom",
-                "offer_denom"
-              ],
-              "properties": {
-                "ask_denom": {
-                  "type": "string"
-                },
-                "offer_denom": {
-                  "type": "string"
-                }
-              }
-            }
-          },
-          "additionalProperties": false
-        },
+      "oneOf": [
         {
           "type": "object",
           "required": [
