contracts/modules/add-ons/etf/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "app",
    "base"
  ],
  "properties": {
    "app": {
      "description": "custom instantiate msg attributes",
      "allOf": [
        {
          "$ref": "#/definitions/EtfInstantiateMsg"
        }
      ]
    },
    "base": {
      "description": "base instantiate information",
      "allOf": [
        {
          "$ref": "#/definitions/BaseInstantiateMsg"
        }
      ]
    }
  },
  "additionalProperties": false,
  "definitions": {
    "BaseInstantiateMsg": {
      "description": "Used by Module Factory to instantiate AddOn",
      "type": "object",
      "required": [
        "memory_address"
      ],
      "properties": {
        "memory_address": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "EtfInstantiateMsg": {
      "description": "Init msg",
      "type": "object",
      "required": [
        "fee",
        "provider_addr",
        "token_code_id"
      ],
      "properties": {
        "fee": {
          "description": "Fee charged on withdrawal",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "provider_addr": {
          "description": "Address of the service provider which receives the fee.",
          "type": "string"
        },
        "token_code_id": {
          "description": "Code-id used to create the LP token",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "token_name": {
          "description": "Name of the etf token",
          "type": [
            "string",
            "null"
          ]
        },
        "token_symbol": {
          "description": "Symbol of the etf token",
          "type": [
            "string",
            "null"
          ]
        }
      },
      "additionalProperties": false
    }
  }
}

contracts/modules/add-ons/etf/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "app",
    "base"
  ],
  "properties": {
    "app": {
      "description": "custom instantiate msg attributes",
      "allOf": [
        {
          "$ref": "#/definitions/EtfInstantiateMsg"
        }
      ]
    },
    "base": {
      "description": "base instantiate information",
      "allOf": [
        {
          "$ref": "#/definitions/BaseInstantiateMsg"
        }
      ]
    }
  },
  "additionalProperties": false,
  "definitions": {
    "BaseInstantiateMsg": {
      "description": "Used by Module Factory to instantiate AddOn",
      "type": "object",
      "required": [
        "ans_host_address"
      ],
      "properties": {
        "ans_host_address": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "EtfInstantiateMsg": {
      "description": "Init msg",
      "type": "object",
      "required": [
        "fee",
        "provider_addr",
        "token_code_id"
      ],
      "properties": {
        "fee": {
          "description": "Fee charged on withdrawal",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "provider_addr": {
          "description": "Address of the service provider which receives the fee.",
          "type": "string"
        },
        "token_code_id": {
          "description": "Code-id used to create the LP token",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "token_name": {
          "description": "Name of the etf token",
          "type": [
            "string",
            "null"
          ]
        },
        "token_symbol": {
          "description": "Symbol of the etf token",
          "type": [
            "string",
            "null"
          ]
        }
      },
      "additionalProperties": false
    }
  }
}

contracts/modules/add-ons/etf/schema/instantiate_msg.json (diff)
@@ -30,10 +30,10 @@
       "description": "Used by Module Factory to instantiate AddOn",
       "type": "object",
       "required": [
-        "memory_address"
+        "ans_host_address"
       ],
       "properties": {
-        "memory_address": {
+        "ans_host_address": {
           "type": "string"
         }
       },
