contracts/modules/add-ons/etf/schema/query_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "base"
      ],
      "properties": {
        "base": {
          "$ref": "#/definitions/AddOnQueryMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`StateResponse`]",
      "type": "object",
      "required": [
        "state"
      ],
      "properties": {
        "state": {
          "type": "object"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "AddOnQueryMsg": {
      "oneOf": [
        {
          "description": "Returns [`AddOnConfigResponse`]",
          "type": "object",
          "required": [
            "config"
          ],
          "properties": {
            "config": {
              "type": "object"
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Returns the admin.",
          "type": "object",
          "required": [
            "admin"
          ],
          "properties": {
            "admin": {
              "type": "object"
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/modules/add-ons/etf/schema/query_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "base"
      ],
      "properties": {
        "base": {
          "$ref": "#/definitions/AddOnQueryMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`StateResponse`]",
      "type": "object",
      "required": [
        "state"
      ],
      "properties": {
        "state": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "AddOnQueryMsg": {
      "oneOf": [
        {
          "description": "Returns [`AddOnConfigResponse`]",
          "type": "object",
          "required": [
            "config"
          ],
          "properties": {
            "config": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Returns the admin.",
          "type": "object",
          "required": [
            "admin"
          ],
          "properties": {
            "admin": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/modules/add-ons/etf/schema/query_msg.json (diff)
@@ -22,7 +22,8 @@
       ],
       "properties": {
         "state": {
-          "type": "object"
+          "type": "object",
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
@@ -39,7 +40,8 @@
           ],
           "properties": {
             "config": {
-              "type": "object"
+              "type": "object",
+              "additionalProperties": false
             }
           },
           "additionalProperties": false
@@ -52,7 +54,8 @@
           ],
           "properties": {
             "admin": {
-              "type": "object"
+              "type": "object",
+              "additionalProperties": false
             }
           },
           "additionalProperties": false
