scripts/resources/ans/dex_pools.json (before)
{
  "juno": {
    "uni-5": [
      [
        {
          "contract": "juno18nhxas6yzzef3agczvfr62303enemkl8m84rlhur6q920rzarg5q3dn2fd"
        },
        {
          "dex": "junoswap",
          "poolType": "constant_product",
          "assets": [
            "junox",
            "crab"
          ]
        }
      ],
      [
        {
          "contract": "juno1gjk9gva6dfs254qvlthw6ldqu3etp3wf2854n2ln7szepzvrggys89w3yn"
        },
        {
          "dex": "junoswap",
          "poolType": "constant_product",
          "assets": [
            "dao",
            "junox"
          ]
        }
      ],
      [
        {
          "contract": "juno1fwdduklq6csqp3xzzjdrsxqw8wtrfw3kflry09xghsn8m9nrfddsdztjjl"
        },
        {
          "dex": "junoswap",
          "poolType": "constant_product",
          "assets": [
            "junox",
            "pood"
          ]
        }
      ],
      [
        {
          "contract": "juno177uyrw4px4dpw6ne3s0m4sfd93f6stz34k3tsgjnhezplgprfafsrd2hve"
        },
        {
          "dex": "junoswap",
          "poolType": "constant_product",
          "assets": [
            "junox",
            "dog"
          ]
        }
      ],
      [
        {
          "contract": "juno1ja8s2t860q3ye8zx5dr2qqnfsemslv9ycnj60jetyp2g5ve00lzqtlqaup"
        },
        {
          "dex": "junoswap",
          "poolType": "constant_product",
          "assets": [
            "junox",
            "bull"
          ]
        }
      ],
      [
        {
          "contract": "juno1fy9hvdfluz46p38sf83gsmh4072pqa63rm9pz8qk09y3xfl5dymsvnvemc"
        },
        {
          "dex": "junoswap",
          "poolType": "constant_product",
          "assets": [
            "junox",
            "cat"
          ]
        }
      ]
    ]
  }
}

scripts/resources/ans/dex_pools.json (after)
{
  "juno": {
    "uni-5": [
      [
        {
          "contract": "juno18nhxas6yzzef3agczvfr62303enemkl8m84rlhur6q920rzarg5q3dn2fd"
        },
        {
          "dex": "junoswap",
          "pool_type": "ConstantProduct",
          "assets": [
            "junox",
            "crab"
          ]
        }
      ],
      [
        {
          "contract": "juno1gjk9gva6dfs254qvlthw6ldqu3etp3wf2854n2ln7szepzvrggys89w3yn"
        },
        {
          "dex": "junoswap",
          "pool_type": "ConstantProduct",
          "assets": [
            "dao",
            "junox"
          ]
        }
      ],
      [
        {
          "contract": "juno1fwdduklq6csqp3xzzjdrsxqw8wtrfw3kflry09xghsn8m9nrfddsdztjjl"
        },
        {
          "dex": "junoswap",
          "pool_type": "ConstantProduct",
          "assets": [
            "junox",
            "pood"
          ]
        }
      ],
      [
        {
          "contract": "juno177uyrw4px4dpw6ne3s0m4sfd93f6stz34k3tsgjnhezplgprfafsrd2hve"
        },
        {
          "dex": "junoswap",
          "pool_type": "ConstantProduct",
          "assets": [
            "junox",
            "dog"
          ]
        }
      ],
      [
        {
          "contract": "juno1ja8s2t860q3ye8zx5dr2qqnfsemslv9ycnj60jetyp2g5ve00lzqtlqaup"
        },
        {
          "dex": "junoswap",
          "pool_type": "ConstantProduct",
          "assets": [
            "junox",
            "bull"
          ]
        }
      ],
      [
        {
          "contract": "juno1fy9hvdfluz46p38sf83gsmh4072pqa63rm9pz8qk09y3xfl5dymsvnvemc"
        },
        {
          "dex": "junoswap",
          "pool_type": "ConstantProduct",
          "assets": [
            "junox",
            "cat"
          ]
        }
      ]
    ]
  }
}

scripts/resources/ans/dex_pools.json (diff)
@@ -7,7 +7,7 @@
         },
         {
           "dex": "junoswap",
-          "poolType": "constant_product",
+          "pool_type": "ConstantProduct",
           "assets": [
             "junox",
             "crab"
@@ -20,7 +20,7 @@
         },
         {
           "dex": "junoswap",
-          "poolType": "constant_product",
+          "pool_type": "ConstantProduct",
           "assets": [
             "dao",
             "junox"
@@ -33,7 +33,7 @@
         },
         {
           "dex": "junoswap",
-          "poolType": "constant_product",
+          "pool_type": "ConstantProduct",
           "assets": [
             "junox",
             "pood"
@@ -46,7 +46,7 @@
         },
         {
           "dex": "junoswap",
-          "poolType": "constant_product",
+          "pool_type": "ConstantProduct",
           "assets": [
             "junox",
             "dog"
@@ -59,7 +59,7 @@
         },
         {
           "dex": "junoswap",
-          "poolType": "constant_product",
+          "pool_type": "ConstantProduct",
           "assets": [
             "junox",
             "bull"
@@ -72,7 +72,7 @@
         },
         {
           "dex": "junoswap",
-          "poolType": "constant_product",
+          "pool_type": "ConstantProduct",
           "assets": [
             "junox",
             "cat"
