contracts/ibc-hosts/osmosis/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "app",
    "base"
  ],
  "properties": {
    "app": {
      "description": "custom instantiate msg attributes",
      "allOf": [
        {
          "$ref": "#/definitions/Empty"
        }
      ]
    },
    "base": {
      "description": "base instantiate information",
      "allOf": [
        {
          "$ref": "#/definitions/BaseInstantiateMsg"
        }
      ]
    }
  },
  "additionalProperties": false,
  "definitions": {
    "BaseInstantiateMsg": {
      "description": "Used by Abstract to instantiate the contract The contract is then registered on the version control contract using [`crate::version_control::ExecuteMsg::AddApi`].",
      "type": "object",
      "required": [
        "cw1_code_id",
        "memory_address"
      ],
      "properties": {
        "cw1_code_id": {
          "description": "Code-id for cw1 proxy contract",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "memory_address": {
          "description": "Used to easily perform address translation on the app chain",
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "Empty": {
      "description": "An empty struct that serves as a placeholder in different places, such as contracts that don't set a custom message.\n\nIt is designed to be expressable in correct JSON and JSON Schema but contains no meaningful data. Previously we used enums without cases, but those cannot represented as valid JSON Schema (https://github.com/CosmWasm/cosmwasm/issues/451)",
      "type": "object"
    }
  }
}

contracts/ibc-hosts/osmosis/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "app",
    "base"
  ],
  "properties": {
    "app": {
      "description": "custom instantiate msg attributes",
      "allOf": [
        {
          "$ref": "#/definitions/Empty"
        }
      ]
    },
    "base": {
      "description": "base instantiate information",
      "allOf": [
        {
          "$ref": "#/definitions/BaseInstantiateMsg"
        }
      ]
    }
  },
  "additionalProperties": false,
  "definitions": {
    "BaseInstantiateMsg": {
      "description": "Used by Abstract to instantiate the contract The contract is then registered on the version control contract using [`crate::version_control::ExecuteMsg::AddApi`].",
      "type": "object",
      "required": [
        "ans_host_address",
        "cw1_code_id"
      ],
      "properties": {
        "ans_host_address": {
          "description": "Used to easily perform address translation on the app chain",
          "type": "string"
        },
        "cw1_code_id": {
          "description": "Code-id for cw1 proxy contract",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        }
      },
      "additionalProperties": false
    },
    "Empty": {
      "description": "An empty struct that serves as a placeholder in different places, such as contracts that don't set a custom message.\n\nIt is designed to be expressable in correct JSON and JSON Schema but contains no meaningful data. Previously we used enums without cases, but those cannot represented as valid JSON Schema (https://github.com/CosmWasm/cosmwasm/issues/451)",
      "type": "object"
    }
  }
}

contracts/ibc-hosts/osmosis/schema/instantiate_msg.json (diff)
@@ -30,19 +30,19 @@
       "description": "Used by Abstract to instantiate the contract The contract is then registered on the version control contract using [`crate::version_control::ExecuteMsg::AddApi`].",
       "type": "object",
       "required": [
-        "cw1_code_id",
-        "memory_address"
+        "ans_host_address",
+        "cw1_code_id"
       ],
       "properties": {
+        "ans_host_address": {
+          "description": "Used to easily perform address translation on the app chain",
+          "type": "string"
+        },
         "cw1_code_id": {
           "description": "Code-id for cw1 proxy contract",
           "type": "integer",
           "format": "uint64",
           "minimum": 0.0
-        },
-        "memory_address": {
-          "description": "Used to easily perform address translation on the app chain",
-          "type": "string"
         }
       },
       "additionalProperties": false
