contracts/modules/apps/subscription/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "app",
    "base"
  ],
  "properties": {
    "app": {
      "description": "custom instantiate msg attributes",
      "allOf": [
        {
          "$ref": "#/definitions/InstantiateMsg"
        }
      ]
    },
    "base": {
      "description": "base instantiate information",
      "allOf": [
        {
          "$ref": "#/definitions/BaseInstantiateMsg"
        }
      ]
    }
  },
  "additionalProperties": false,
  "definitions": {
    "AssetInfoBase_for_String": {
      "description": "Represents the type of an fungible asset\n\nEach **asset info** instance can be one of three variants:\n\n- Native SDK coins. To create an **asset info** instance of this type, provide the denomination. - CW20 tokens. To create an **asset info** instance of this type, provide the contract address. - CW1155 tokens. To create an **asset info** instance of this type, provide the contract address and token ID.",
      "oneOf": [
        {
          "type": "object",
          "required": [
            "native"
          ],
          "properties": {
            "native": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "cw20"
          ],
          "properties": {
            "cw20": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "cw1155"
          ],
          "properties": {
            "cw1155": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                },
                {
                  "type": "string"
                }
              ],
              "maxItems": 2,
              "minItems": 2
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "BaseInstantiateMsg": {
      "description": "Used by Module Factory to instantiate App",
      "type": "object",
      "required": [
        "ans_host_address"
      ],
      "properties": {
        "ans_host_address": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "ContributionInstantiateMsg": {
      "type": "object",
      "required": [
        "emission_user_share",
        "emissions_amp_factor",
        "emissions_offset",
        "income_averaging_period",
        "max_emissions_multiple",
        "protocol_income_share",
        "token_info"
      ],
      "properties": {
        "emission_user_share": {
          "$ref": "#/definitions/Decimal"
        },
        "emissions_amp_factor": {
          "$ref": "#/definitions/Uint128"
        },
        "emissions_offset": {
          "$ref": "#/definitions/Uint128"
        },
        "income_averaging_period": {
          "$ref": "#/definitions/Uint64"
        },
        "max_emissions_multiple": {
          "$ref": "#/definitions/Decimal"
        },
        "protocol_income_share": {
          "$ref": "#/definitions/Decimal"
        },
        "token_info": {
          "$ref": "#/definitions/AssetInfoBase_for_String"
        }
      },
      "additionalProperties": false
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "InstantiateMsg": {
      "type": "object",
      "required": [
        "base",
        "subscription"
      ],
      "properties": {
        "base": {
          "$ref": "#/definitions/BaseInstantiateMsg"
        },
        "contribution": {
          "anyOf": [
            {
              "$ref": "#/definitions/ContributionInstantiateMsg"
            },
            {
              "type": "null"
            }
          ]
        },
        "subscription": {
          "$ref": "#/definitions/SubscriptionInstantiateMsg"
        }
      },
      "additionalProperties": false
    },
    "SubscriptionInstantiateMsg": {
      "type": "object",
      "required": [
        "factory_addr",
        "payment_asset",
        "subscription_cost_per_block",
        "subscription_per_block_emissions",
        "version_control_addr"
      ],
      "properties": {
        "factory_addr": {
          "type": "string"
        },
        "payment_asset": {
          "description": "Payment asset for",
          "allOf": [
            {
              "$ref": "#/definitions/AssetInfoBase_for_String"
            }
          ]
        },
        "subscription_cost_per_block": {
          "$ref": "#/definitions/Decimal"
        },
        "subscription_per_block_emissions": {
          "$ref": "#/definitions/UncheckedEmissionType"
        },
        "version_control_addr": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    },
    "Uint64": {
      "description": "A thin wrapper around u64 that is using strings for JSON encoding/decoding, such that the full u64 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u64` to get the value out:\n\n``` # use cosmwasm_std::Uint64; let a = Uint64::from(42u64); assert_eq!(a.u64(), 42);\n\nlet b = Uint64::from(70u32); assert_eq!(b.u64(), 70); ```",
      "type": "string"
    },
    "UncheckedEmissionType": {
      "description": "Setting for protocol token emissions",
      "oneOf": [
        {
          "type": "string",
          "enum": [
            "None"
          ]
        },
        {
          "description": "A fixed number of tokens are distributed to users on a per-block basis. emission = block_shared / total_subscribers",
          "type": "object",
          "required": [
            "BlockShared"
          ],
          "properties": {
            "BlockShared": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "$ref": "#/definitions/AssetInfoBase_for_String"
                }
              ],
              "maxItems": 2,
              "minItems": 2
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Each user receives a fixed number of tokens on a per-block basis. emission = block_per_user",
          "type": "object",
          "required": [
            "BlockPerUser"
          ],
          "properties": {
            "BlockPerUser": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "$ref": "#/definitions/AssetInfoBase_for_String"
                }
              ],
              "maxItems": 2,
              "minItems": 2
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Requires contribution functionality to be active Emissions will be based on protocol income and user/contributor split. See [`ContributionConfig`]",
          "type": "object",
          "required": [
            "IncomeBased"
          ],
          "properties": {
            "IncomeBased": {
              "$ref": "#/definitions/AssetInfoBase_for_String"
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/modules/apps/subscription/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "app",
    "base"
  ],
  "properties": {
    "app": {
      "description": "custom instantiate msg attributes",
      "allOf": [
        {
          "$ref": "#/definitions/InstantiateMsg"
        }
      ]
    },
    "base": {
      "description": "base instantiate information",
      "allOf": [
        {
          "$ref": "#/definitions/BaseInstantiateMsg"
        }
      ]
    }
  },
  "additionalProperties": false,
  "definitions": {
    "AssetInfoBase_for_String": {
      "description": "Represents the type of an fungible asset\n\nEach **asset info** instance can be one of three variants:\n\n- Native SDK coins. To create an **asset info** instance of this type, provide the denomination. - CW20 tokens. To create an **asset info** instance of this type, provide the contract address. - CW1155 tokens. To create an **asset info** instance of this type, provide the contract address and token ID.",
      "oneOf": [
        {
          "type": "object",
          "required": [
            "native"
          ],
          "properties": {
            "native": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "cw20"
          ],
          "properties": {
            "cw20": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "cw1155"
          ],
          "properties": {
            "cw1155": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                },
                {
                  "type": "string"
                }
              ],
              "maxItems": 2,
              "minItems": 2
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "BaseInstantiateMsg": {
      "description": "Used by Module Factory to instantiate App",
      "type": "object",
      "required": [
        "ans_host_address"
      ],
      "properties": {
        "ans_host_address": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "ContributionInstantiateMsg": {
      "type": "object",
      "required": [
        "emission_user_share",
        "emissions_amp_factor",
        "emissions_offset",
        "income_averaging_period",
        "max_emissions_multiple",
        "protocol_income_share",
        "token_info"
      ],
      "properties": {
        "emission_user_share": {
          "$ref": "#/definitions/Decimal"
        },
        "emissions_amp_factor": {
          "$ref": "#/definitions/Uint128"
        },
        "emissions_offset": {
          "$ref": "#/definitions/Uint128"
        },
        "income_averaging_period": {
          "$ref": "#/definitions/Uint64"
        },
        "max_emissions_multiple": {
          "$ref": "#/definitions/Decimal"
        },
        "protocol_income_share": {
          "$ref": "#/definitions/Decimal"
        },
        "token_info": {
          "$ref": "#/definitions/AssetInfoBase_for_String"
        }
      },
      "additionalProperties": false
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "InstantiateMsg": {
      "type": "object",
      "required": [
        "subscription"
      ],
      "properties": {
        "contribution": {
          "anyOf": [
            {
              "$ref": "#/definitions/ContributionInstantiateMsg"
            },
            {
              "type": "null"
            }
          ]
        },
        "subscription": {
          "$ref": "#/definitions/SubscriptionInstantiateMsg"
        }
      },
      "additionalProperties": false
    },
    "SubscriptionInstantiateMsg": {
      "type": "object",
      "required": [
        "factory_addr",
        "payment_asset",
        "subscription_cost_per_block",
        "subscription_per_block_emissions",
        "version_control_addr"
      ],
      "properties": {
        "factory_addr": {
          "type": "string"
        },
        "payment_asset": {
          "description": "Payment asset for",
          "allOf": [
            {
              "$ref": "#/definitions/AssetInfoBase_for_String"
            }
          ]
        },
        "subscription_cost_per_block": {
          "$ref": "#/definitions/Decimal"
        },
        "subscription_per_block_emissions": {
          "$ref": "#/definitions/UncheckedEmissionType"
        },
        "version_control_addr": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    },
    "Uint64": {
      "description": "A thin wrapper around u64 that is using strings for JSON encoding/decoding, such that the full u64 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u64` to get the value out:\n\n``` # use cosmwasm_std::Uint64; let a = Uint64::from(42u64); assert_eq!(a.u64(), 42);\n\nlet b = Uint64::from(70u32); assert_eq!(b.u64(), 70); ```",
      "type": "string"
    },
    "UncheckedEmissionType": {
      "description": "Setting for protocol token emissions",
      "oneOf": [
        {
          "type": "string",
          "enum": [
            "None"
          ]
        },
        {
          "description": "A fixed number of tokens are distributed to users on a per-block basis. emission = block_shared / total_subscribers",
          "type": "object",
          "required": [
            "BlockShared"
          ],
          "properties": {
            "BlockShared": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "$ref": "#/definitions/AssetInfoBase_for_String"
                }
              ],
              "maxItems": 2,
              "minItems": 2
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Each user receives a fixed number of tokens on a per-block basis. emission = block_per_user",
          "type": "object",
          "required": [
            "BlockPerUser"
          ],
          "properties": {
            "BlockPerUser": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "$ref": "#/definitions/AssetInfoBase_for_String"
                }
              ],
              "maxItems": 2,
              "minItems": 2
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Requires contribution functionality to be active Emissions will be based on protocol income and user/contributor split. See [`ContributionConfig`]",
          "type": "object",
          "required": [
            "IncomeBased"
          ],
          "properties": {
            "IncomeBased": {
              "$ref": "#/definitions/AssetInfoBase_for_String"
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/modules/apps/subscription/schema/instantiate_msg.json (diff)
@@ -133,13 +133,9 @@
     "InstantiateMsg": {
       "type": "object",
       "required": [
-        "base",
         "subscription"
       ],
       "properties": {
-        "base": {
-          "$ref": "#/definitions/BaseInstantiateMsg"
-        },
         "contribution": {
           "anyOf": [
             {
