contracts/modules/apps/subscription/schema/query_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "A configuration message to the base.",
      "type": "object",
      "required": [
        "base"
      ],
      "properties": {
        "base": {
          "$ref": "#/definitions/BaseQueryMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Custom query",
      "type": "object",
      "required": [
        "app"
      ],
      "properties": {
        "app": {
          "$ref": "#/definitions/QueryMsg"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "BaseQueryMsg": {
      "oneOf": [
        {
          "description": "Returns [`AppConfigResponse`]",
          "type": "object",
          "required": [
            "config"
          ],
          "properties": {
            "config": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Returns the admin.",
          "type": "object",
          "required": [
            "admin"
          ],
          "properties": {
            "admin": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "QueryMsg": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "state"
          ],
          "properties": {
            "state": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "config"
          ],
          "properties": {
            "config": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "fee"
          ],
          "properties": {
            "fee": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "subscriber_state"
          ],
          "properties": {
            "subscriber_state": {
              "type": "object",
              "required": [
                "os_id"
              ],
              "properties": {
                "os_id": {
                  "type": "integer",
                  "format": "uint32",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "contributor_state"
          ],
          "properties": {
            "contributor_state": {
              "type": "object",
              "required": [
                "os_id"
              ],
              "properties": {
                "os_id": {
                  "type": "integer",
                  "format": "uint32",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/modules/apps/subscription/schema/query_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "A configuration message to the base.",
      "type": "object",
      "required": [
        "base"
      ],
      "properties": {
        "base": {
          "$ref": "#/definitions/BaseQueryMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Custom query",
      "type": "object",
      "required": [
        "app"
      ],
      "properties": {
        "app": {
          "$ref": "#/definitions/SubscriptionQueryMsg"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "BaseQueryMsg": {
      "oneOf": [
        {
          "description": "Returns [`AppConfigResponse`]",
          "type": "object",
          "required": [
            "config"
          ],
          "properties": {
            "config": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Returns the admin.",
          "type": "object",
          "required": [
            "admin"
          ],
          "properties": {
            "admin": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "SubscriptionQueryMsg": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "state"
          ],
          "properties": {
            "state": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "config"
          ],
          "properties": {
            "config": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "fee"
          ],
          "properties": {
            "fee": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "subscriber_state"
          ],
          "properties": {
            "subscriber_state": {
              "type": "object",
              "required": [
                "os_id"
              ],
              "properties": {
                "os_id": {
                  "type": "integer",
                  "format": "uint32",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "contributor_state"
          ],
          "properties": {
            "contributor_state": {
              "type": "object",
              "required": [
                "os_id"
              ],
              "properties": {
                "os_id": {
                  "type": "integer",
                  "format": "uint32",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/modules/apps/subscription/schema/query_msg.json (diff)
@@ -23,7 +23,7 @@
       ],
       "properties": {
         "app": {
-          "$ref": "#/definitions/QueryMsg"
+          "$ref": "#/definitions/SubscriptionQueryMsg"
         }
       },
       "additionalProperties": false
@@ -62,7 +62,7 @@
         }
       ]
     },
-    "QueryMsg": {
+    "SubscriptionQueryMsg": {
       "oneOf": [
         {
           "type": "object",
