contracts/native/module_factory/schema/execute_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "description": "Update config",
      "type": "object",
      "required": [
        "update_config"
      ],
      "properties": {
        "update_config": {
          "type": "object",
          "properties": {
            "admin": {
              "type": [
                "string",
                "null"
              ]
            },
            "memory_address": {
              "type": [
                "string",
                "null"
              ]
            },
            "version_control_address": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Creates the core contracts for the OS",
      "type": "object",
      "required": [
        "create_module"
      ],
      "properties": {
        "create_module": {
          "type": "object",
          "required": [
            "module"
          ],
          "properties": {
            "init_msg": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Binary"
                },
                {
                  "type": "null"
                }
              ]
            },
            "module": {
              "description": "Module details",
              "allOf": [
                {
                  "$ref": "#/definitions/Module"
                }
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "update_factory_binary_msgs"
      ],
      "properties": {
        "update_factory_binary_msgs": {
          "type": "object",
          "required": [
            "to_add",
            "to_remove"
          ],
          "properties": {
            "to_add": {
              "type": "array",
              "items": {
                "type": "array",
                "items": [
                  {
                    "type": "array",
                    "items": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "string"
                      }
                    ],
                    "maxItems": 2,
                    "minItems": 2
                  },
                  {
                    "$ref": "#/definitions/Binary"
                  }
                ],
                "maxItems": 2,
                "minItems": 2
              }
            },
            "to_remove": {
              "type": "array",
              "items": {
                "type": "array",
                "items": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "string"
                  }
                ],
                "maxItems": 2,
                "minItems": 2
              }
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "Module": {
      "type": "object",
      "required": [
        "info",
        "kind"
      ],
      "properties": {
        "info": {
          "$ref": "#/definitions/ModuleInfo"
        },
        "kind": {
          "$ref": "#/definitions/ModuleKind"
        }
      }
    },
    "ModuleInfo": {
      "type": "object",
      "required": [
        "name"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "version": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    },
    "ModuleKind": {
      "type": "string",
      "enum": [
        "add_on",
        "a_p_i",
        "service",
        "perk"
      ]
    }
  }
}

contracts/native/module_factory/schema/execute_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "description": "Update config",
      "type": "object",
      "required": [
        "update_config"
      ],
      "properties": {
        "update_config": {
          "type": "object",
          "properties": {
            "admin": {
              "type": [
                "string",
                "null"
              ]
            },
            "memory_address": {
              "type": [
                "string",
                "null"
              ]
            },
            "version_control_address": {
              "type": [
                "string",
                "null"
              ]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Creates the core contracts for the OS",
      "type": "object",
      "required": [
        "create_module"
      ],
      "properties": {
        "create_module": {
          "type": "object",
          "required": [
            "module"
          ],
          "properties": {
            "init_msg": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Binary"
                },
                {
                  "type": "null"
                }
              ]
            },
            "module": {
              "description": "Module details",
              "allOf": [
                {
                  "$ref": "#/definitions/Module"
                }
              ]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "update_factory_binary_msgs"
      ],
      "properties": {
        "update_factory_binary_msgs": {
          "type": "object",
          "required": [
            "to_add",
            "to_remove"
          ],
          "properties": {
            "to_add": {
              "type": "array",
              "items": {
                "type": "array",
                "items": [
                  {
                    "type": "array",
                    "items": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "string"
                      }
                    ],
                    "maxItems": 2,
                    "minItems": 2
                  },
                  {
                    "$ref": "#/definitions/Binary"
                  }
                ],
                "maxItems": 2,
                "minItems": 2
              }
            },
            "to_remove": {
              "type": "array",
              "items": {
                "type": "array",
                "items": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "string"
                  }
                ],
                "maxItems": 2,
                "minItems": 2
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "Module": {
      "type": "object",
      "required": [
        "info",
        "kind"
      ],
      "properties": {
        "info": {
          "$ref": "#/definitions/ModuleInfo"
        },
        "kind": {
          "$ref": "#/definitions/ModuleKind"
        }
      },
      "additionalProperties": false
    },
    "ModuleInfo": {
      "type": "object",
      "required": [
        "name"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "version": {
          "type": [
            "string",
            "null"
          ]
        }
      },
      "additionalProperties": false
    },
    "ModuleKind": {
      "type": "string",
      "enum": [
        "add_on",
        "a_p_i",
        "service",
        "perk"
      ]
    }
  }
}

contracts/native/module_factory/schema/execute_msg.json (diff)
@@ -30,7 +30,8 @@
                 "null"
               ]
             }
-          }
+          },
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
@@ -66,7 +67,8 @@
                 }
               ]
             }
-          }
+          },
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
@@ -126,7 +128,8 @@
                 "minItems": 2
               }
             }
-          }
+          },
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
@@ -150,7 +153,8 @@
         "kind": {
           "$ref": "#/definitions/ModuleKind"
         }
-      }
+      },
+      "additionalProperties": false
     },
     "ModuleInfo": {
       "type": "object",
@@ -167,7 +171,8 @@
             "null"
           ]
         }
-      }
+      },
+      "additionalProperties": false
     },
     "ModuleKind": {
       "type": "string",
