contracts/modules/add-ons/vault/schema/add_on_state.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "AddOnState",
  "description": "The BaseState contains the main addresses needed for sending and verifying messages",
  "type": "object",
  "required": [
    "memory",
    "proxy_address"
  ],
  "properties": {
    "memory": {
      "description": "Memory contract struct (address)",
      "allOf": [
        {
          "$ref": "#/definitions/Memory"
        }
      ]
    },
    "proxy_address": {
      "description": "Proxy contract address for relaying transactions",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    }
  },
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    },
    "Memory": {
      "type": "object",
      "required": [
        "address"
      ],
      "properties": {
        "address": {
          "$ref": "#/definitions/Addr"
        }
      }
    }
  }
}

contracts/modules/add-ons/vault/schema/add_on_state.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "AddOnState",
  "description": "The BaseState contains the main addresses needed for sending and verifying messages",
  "type": "object",
  "required": [
    "memory",
    "proxy_address"
  ],
  "properties": {
    "memory": {
      "description": "Memory contract struct (address)",
      "allOf": [
        {
          "$ref": "#/definitions/Memory"
        }
      ]
    },
    "proxy_address": {
      "description": "Proxy contract address for relaying transactions",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    }
  },
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    },
    "Memory": {
      "description": "Struct that provides easy in-contract memory querying.",
      "type": "object",
      "required": [
        "address"
      ],
      "properties": {
        "address": {
          "description": "Address of the memory contract",
          "allOf": [
            {
              "$ref": "#/definitions/Addr"
            }
          ]
        }
      }
    }
  }
}

contracts/modules/add-ons/vault/schema/add_on_state.json (diff)
@@ -31,13 +31,19 @@
       "type": "string"
     },
     "Memory": {
+      "description": "Struct that provides easy in-contract memory querying.",
       "type": "object",
       "required": [
         "address"
       ],
       "properties": {
         "address": {
-          "$ref": "#/definitions/Addr"
+          "description": "Address of the memory contract",
+          "allOf": [
+            {
+              "$ref": "#/definitions/Addr"
+            }
+          ]
         }
       }
     }
