contracts/modules/add-ons/vault/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "base",
    "deposit_asset",
    "fee",
    "provider_addr",
    "token_code_id"
  ],
  "properties": {
    "base": {
      "$ref": "#/definitions/DappInstantiateMsg"
    },
    "deposit_asset": {
      "type": "string"
    },
    "fee": {
      "$ref": "#/definitions/Decimal"
    },
    "provider_addr": {
      "type": "string"
    },
    "token_code_id": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "vault_lp_token_name": {
      "type": [
        "string",
        "null"
      ]
    },
    "vault_lp_token_symbol": {
      "type": [
        "string",
        "null"
      ]
    }
  },
  "definitions": {
    "DappInstantiateMsg": {
      "type": "object",
      "required": [
        "memory_address"
      ],
      "properties": {
        "memory_address": {
          "description": "Used by Module Factory to instantiate dApp",
          "type": "string"
        }
      }
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    }
  }
}

contracts/modules/add-ons/vault/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "base",
    "deposit_asset",
    "fee",
    "provider_addr",
    "token_code_id"
  ],
  "properties": {
    "base": {
      "$ref": "#/definitions/AddOnInstantiateMsg"
    },
    "deposit_asset": {
      "type": "string"
    },
    "fee": {
      "$ref": "#/definitions/Decimal"
    },
    "provider_addr": {
      "type": "string"
    },
    "token_code_id": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "vault_lp_token_name": {
      "type": [
        "string",
        "null"
      ]
    },
    "vault_lp_token_symbol": {
      "type": [
        "string",
        "null"
      ]
    }
  },
  "definitions": {
    "AddOnInstantiateMsg": {
      "type": "object",
      "required": [
        "memory_address"
      ],
      "properties": {
        "memory_address": {
          "description": "Used by Module Factory to instantiate AddOn",
          "type": "string"
        }
      }
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    }
  }
}

contracts/modules/add-ons/vault/schema/instantiate_msg.json (diff)
@@ -11,7 +11,7 @@
   ],
   "properties": {
     "base": {
-      "$ref": "#/definitions/DappInstantiateMsg"
+      "$ref": "#/definitions/AddOnInstantiateMsg"
     },
     "deposit_asset": {
       "type": "string"
@@ -41,14 +41,14 @@
     }
   },
   "definitions": {
-    "DappInstantiateMsg": {
+    "AddOnInstantiateMsg": {
       "type": "object",
       "required": [
         "memory_address"
       ],
       "properties": {
         "memory_address": {
-          "description": "Used by Module Factory to instantiate dApp",
+          "description": "Used by Module Factory to instantiate AddOn",
           "type": "string"
         }
       }
