contracts/modules/apis/tendermint-staking/schema/query_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "A configuration message to the base.",
      "type": "object",
      "required": [
        "base"
      ],
      "properties": {
        "base": {
          "$ref": "#/definitions/BaseQueryMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Custom query",
      "type": "object",
      "required": [
        "app"
      ],
      "properties": {
        "app": {
          "$ref": "#/definitions/Empty"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "BaseQueryMsg": {
      "description": "Query api message",
      "oneOf": [
        {
          "description": "Returns [`ApiConfigResponse`].",
          "type": "object",
          "required": [
            "config"
          ],
          "properties": {
            "config": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Returns [`TradersResponse`]. TODO: enable pagination",
          "type": "object",
          "required": [
            "traders"
          ],
          "properties": {
            "traders": {
              "type": "object",
              "required": [
                "proxy_address"
              ],
              "properties": {
                "proxy_address": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "Empty": {
      "description": "An empty struct that serves as a placeholder in different places, such as contracts that don't set a custom message.\n\nIt is designed to be expressable in correct JSON and JSON Schema but contains no meaningful data. Previously we used enums without cases, but those cannot represented as valid JSON Schema (https://github.com/CosmWasm/cosmwasm/issues/451)",
      "type": "object"
    }
  }
}

contracts/modules/apis/tendermint-staking/schema/query_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "A configuration message to the base.",
      "type": "object",
      "required": [
        "base"
      ],
      "properties": {
        "base": {
          "$ref": "#/definitions/BaseQueryMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Custom query",
      "type": "object",
      "required": [
        "app"
      ],
      "properties": {
        "app": {
          "$ref": "#/definitions/TendermintStakingQueryMsg"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "BaseQueryMsg": {
      "description": "Query api message",
      "oneOf": [
        {
          "description": "Returns [`ApiConfigResponse`].",
          "type": "object",
          "required": [
            "config"
          ],
          "properties": {
            "config": {
              "type": "object",
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Returns [`TradersResponse`]. TODO: enable pagination",
          "type": "object",
          "required": [
            "traders"
          ],
          "properties": {
            "traders": {
              "type": "object",
              "required": [
                "proxy_address"
              ],
              "properties": {
                "proxy_address": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "TendermintStakingQueryMsg": {
      "description": "Staking queries are available on [`cosmwasm_std::QuerierWrapper`] through [`cosmwasm_std::Deps`]. Helper function are exposed by [`abstract_sdk::tendermint_staking`]",
      "type": "string",
      "enum": []
    }
  }
}

contracts/modules/apis/tendermint-staking/schema/query_msg.json (diff)
@@ -23,7 +23,7 @@
       ],
       "properties": {
         "app": {
-          "$ref": "#/definitions/Empty"
+          "$ref": "#/definitions/TendermintStakingQueryMsg"
         }
       },
       "additionalProperties": false
@@ -71,9 +71,10 @@
         }
       ]
     },
-    "Empty": {
-      "description": "An empty struct that serves as a placeholder in different places, such as contracts that don't set a custom message.\n\nIt is designed to be expressable in correct JSON and JSON Schema but contains no meaningful data. Previously we used enums without cases, but those cannot represented as valid JSON Schema (https://github.com/CosmWasm/cosmwasm/issues/451)",
-      "type": "object"
+    "TendermintStakingQueryMsg": {
+      "description": "Staking queries are available on [`cosmwasm_std::QuerierWrapper`] through [`cosmwasm_std::Deps`]. Helper function are exposed by [`abstract_sdk::tendermint_staking`]",
+      "type": "string",
+      "enum": []
     }
   }
 }
