contracts/modules/apis/tendermint-staking/schema/request_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RequestMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "delegate"
      ],
      "properties": {
        "delegate": {
          "type": "object",
          "required": [
            "amount",
            "validator"
          ],
          "properties": {
            "amount": {
              "$ref": "#/definitions/Uint128"
            },
            "validator": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "undelegate_from"
      ],
      "properties": {
        "undelegate_from": {
          "type": "object",
          "required": [
            "validator"
          ],
          "properties": {
            "amount": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            },
            "validator": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "undelegate_all"
      ],
      "properties": {
        "undelegate_all": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "redelegate"
      ],
      "properties": {
        "redelegate": {
          "type": "object",
          "required": [
            "destination_validator",
            "source_validator"
          ],
          "properties": {
            "amount": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            },
            "destination_validator": {
              "type": "string"
            },
            "source_validator": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "set_withdraw_address"
      ],
      "properties": {
        "set_withdraw_address": {
          "type": "object",
          "required": [
            "new_withdraw_address"
          ],
          "properties": {
            "new_withdraw_address": {
              "description": "The new `withdraw_address`",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "withdraw_delegator_reward"
      ],
      "properties": {
        "withdraw_delegator_reward": {
          "type": "object",
          "required": [
            "validator"
          ],
          "properties": {
            "validator": {
              "description": "The `validator_address`",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "withdraw_all_rewards"
      ],
      "properties": {
        "withdraw_all_rewards": {
          "type": "object"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/modules/apis/tendermint-staking/schema/request_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RequestMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "delegate"
      ],
      "properties": {
        "delegate": {
          "type": "object",
          "required": [
            "amount",
            "validator"
          ],
          "properties": {
            "amount": {
              "$ref": "#/definitions/Uint128"
            },
            "validator": {
              "description": "Validator address",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "undelegate_from"
      ],
      "properties": {
        "undelegate_from": {
          "type": "object",
          "required": [
            "validator"
          ],
          "properties": {
            "amount": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            },
            "validator": {
              "description": "Validator address",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "undelegate_all"
      ],
      "properties": {
        "undelegate_all": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "redelegate"
      ],
      "properties": {
        "redelegate": {
          "type": "object",
          "required": [
            "destination_validator",
            "source_validator"
          ],
          "properties": {
            "amount": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            },
            "destination_validator": {
              "description": "Validator address",
              "type": "string"
            },
            "source_validator": {
              "description": "Validator address",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "set_withdraw_address"
      ],
      "properties": {
        "set_withdraw_address": {
          "type": "object",
          "required": [
            "new_withdraw_address"
          ],
          "properties": {
            "new_withdraw_address": {
              "description": "The new `withdraw_address`",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "withdraw_delegator_reward"
      ],
      "properties": {
        "withdraw_delegator_reward": {
          "type": "object",
          "required": [
            "validator"
          ],
          "properties": {
            "validator": {
              "description": "Validator address",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Withdraw all the rewards",
      "type": "object",
      "required": [
        "withdraw_all_rewards"
      ],
      "properties": {
        "withdraw_all_rewards": {
          "type": "object"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/modules/apis/tendermint-staking/schema/request_msg.json (diff)
@@ -19,6 +19,7 @@
               "$ref": "#/definitions/Uint128"
             },
             "validator": {
+              "description": "Validator address",
               "type": "string"
             }
           }
@@ -49,6 +50,7 @@
               ]
             },
             "validator": {
+              "description": "Validator address",
               "type": "string"
             }
           }
@@ -92,9 +94,11 @@
               ]
             },
             "destination_validator": {
+              "description": "Validator address",
               "type": "string"
             },
             "source_validator": {
+              "description": "Validator address",
               "type": "string"
             }
           }
@@ -136,7 +140,7 @@
           ],
           "properties": {
             "validator": {
-              "description": "The `validator_address`",
+              "description": "Validator address",
               "type": "string"
             }
           }
@@ -145,6 +149,7 @@
       "additionalProperties": false
     },
     {
+      "description": "Withdraw all the rewards",
       "type": "object",
       "required": [
         "withdraw_all_rewards"
