contracts/core/proxy/schema/raw/query.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "Returns [`ConfigResponse`]",
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the total value of all held assets [`TotalValueResponse`]",
      "type": "object",
      "required": [
        "total_value"
      ],
      "properties": {
        "total_value": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the value of amount OR one token of a specific asset [`TokenValueResponse`]",
      "type": "object",
      "required": [
        "token_value"
      ],
      "properties": {
        "token_value": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "amount": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            },
            "identifier": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the value of one specific asset [`HoldingValueResponse`]",
      "type": "object",
      "required": [
        "holding_value"
      ],
      "properties": {
        "holding_value": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the amount of specified tokens this contract holds [`HoldingAmountResponse`]",
      "type": "object",
      "required": [
        "holding_amount"
      ],
      "properties": {
        "holding_amount": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the VAULT_ASSETS value for the specified key [`AssetConfigResponse`]",
      "type": "object",
      "required": [
        "asset_config"
      ],
      "properties": {
        "asset_config": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`AssetsResponse`]",
      "type": "object",
      "required": [
        "assets"
      ],
      "properties": {
        "assets": {
          "type": "object",
          "properties": {
            "page_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "page_token": {
              "type": [
                "string",
                "null"
              ]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`ValidityResponse`]",
      "type": "object",
      "required": [
        "check_validity"
      ],
      "properties": {
        "check_validity": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`BaseAssetResponse`]",
      "type": "object",
      "required": [
        "base_asset"
      ],
      "properties": {
        "base_asset": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/core/proxy/schema/raw/query.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "Returns [`ConfigResponse`]",
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the total value of all held assets [`TotalValueResponse`]",
      "type": "object",
      "required": [
        "total_value"
      ],
      "properties": {
        "total_value": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the value of amount OR one token of a specific asset [`TokenValueResponse`]",
      "type": "object",
      "required": [
        "token_value"
      ],
      "properties": {
        "token_value": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "amount": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            },
            "identifier": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the value of one specific asset [`HoldingValueResponse`]",
      "type": "object",
      "required": [
        "holding_value"
      ],
      "properties": {
        "holding_value": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the amount of specified tokens this contract holds [`HoldingAmountResponse`]",
      "type": "object",
      "required": [
        "holding_amount"
      ],
      "properties": {
        "holding_amount": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the VAULT_ASSETS value for the specified key [`AssetConfigResponse`]",
      "type": "object",
      "required": [
        "asset_config"
      ],
      "properties": {
        "asset_config": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`AssetsResponse`]",
      "type": "object",
      "required": [
        "assets"
      ],
      "properties": {
        "assets": {
          "type": "object",
          "properties": {
            "limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "start_after": {
              "type": [
                "string",
                "null"
              ]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`ValidityResponse`]",
      "type": "object",
      "required": [
        "check_validity"
      ],
      "properties": {
        "check_validity": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`BaseAssetResponse`]",
      "type": "object",
      "required": [
        "base_asset"
      ],
      "properties": {
        "base_asset": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/core/proxy/schema/raw/query.json (diff)
@@ -138,7 +138,7 @@
         "assets": {
           "type": "object",
           "properties": {
-            "page_size": {
+            "limit": {
               "type": [
                 "integer",
                 "null"
@@ -146,7 +146,7 @@
               "format": "uint8",
               "minimum": 0.0
             },
-            "page_token": {
+            "start_after": {
               "type": [
                 "string",
                 "null"
