contracts/native/memory/schema/query_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "description": "Memory smart-query",
  "oneOf": [
    {
      "description": "Queries assets based on name returns [`QueryAssetsResponse`]",
      "type": "object",
      "required": [
        "assets"
      ],
      "properties": {
        "assets": {
          "type": "object",
          "required": [
            "names"
          ],
          "properties": {
            "names": {
              "description": "Names of assets to query",
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Queries contracts based on name returns [`QueryContractsResponse`]",
      "type": "object",
      "required": [
        "contracts"
      ],
      "properties": {
        "contracts": {
          "type": "object",
          "required": [
            "names"
          ],
          "properties": {
            "names": {
              "description": "Project and contract names of contracts to query",
              "type": "array",
              "items": {
                "$ref": "#/definitions/ContractEntry"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Page over contracts returns [`QueryContractListResponse`]",
      "type": "object",
      "required": [
        "contract_list"
      ],
      "properties": {
        "contract_list": {
          "type": "object",
          "properties": {
            "iter_limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "last_contract": {
              "anyOf": [
                {
                  "$ref": "#/definitions/ContractEntry"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Page over assets returns [`QueryAssetListResponse`]",
      "type": "object",
      "required": [
        "asset_list"
      ],
      "properties": {
        "asset_list": {
          "type": "object",
          "properties": {
            "iter_limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "last_asset_name": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "ContractEntry": {
      "description": "Key to get the Address of a contract Use [`UncheckedContractEntry`] to construct this type.",
      "type": "object",
      "required": [
        "contract",
        "protocol"
      ],
      "properties": {
        "contract": {
          "type": "string"
        },
        "protocol": {
          "type": "string"
        }
      }
    }
  }
}

contracts/native/memory/schema/query_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "description": "Memory smart-query",
  "oneOf": [
    {
      "description": "Queries assets based on name returns [`QueryAssetsResponse`]",
      "type": "object",
      "required": [
        "assets"
      ],
      "properties": {
        "assets": {
          "type": "object",
          "required": [
            "names"
          ],
          "properties": {
            "names": {
              "description": "Names of assets to query",
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Queries contracts based on name returns [`QueryContractsResponse`]",
      "type": "object",
      "required": [
        "contracts"
      ],
      "properties": {
        "contracts": {
          "type": "object",
          "required": [
            "names"
          ],
          "properties": {
            "names": {
              "description": "Project and contract names of contracts to query",
              "type": "array",
              "items": {
                "$ref": "#/definitions/ContractEntry"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Page over contracts returns [`QueryContractListResponse`]",
      "type": "object",
      "required": [
        "contract_list"
      ],
      "properties": {
        "contract_list": {
          "type": "object",
          "properties": {
            "page_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "page_token": {
              "anyOf": [
                {
                  "$ref": "#/definitions/ContractEntry"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Page over assets returns [`QueryAssetListResponse`]",
      "type": "object",
      "required": [
        "asset_list"
      ],
      "properties": {
        "asset_list": {
          "type": "object",
          "properties": {
            "page_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "page_token": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "ContractEntry": {
      "description": "Key to get the Address of a contract Use [`UncheckedContractEntry`] to construct this type.",
      "type": "object",
      "required": [
        "contract",
        "protocol"
      ],
      "properties": {
        "contract": {
          "type": "string"
        },
        "protocol": {
          "type": "string"
        }
      }
    }
  }
}

contracts/native/memory/schema/query_msg.json (diff)
@@ -63,7 +63,7 @@
         "contract_list": {
           "type": "object",
           "properties": {
-            "iter_limit": {
+            "page_size": {
               "type": [
                 "integer",
                 "null"
@@ -71,7 +71,7 @@
               "format": "uint8",
               "minimum": 0.0
             },
-            "last_contract": {
+            "page_token": {
               "anyOf": [
                 {
                   "$ref": "#/definitions/ContractEntry"
@@ -96,7 +96,7 @@
         "asset_list": {
           "type": "object",
           "properties": {
-            "iter_limit": {
+            "page_size": {
               "type": [
                 "integer",
                 "null"
@@ -104,7 +104,7 @@
               "format": "uint8",
               "minimum": 0.0
             },
-            "last_asset_name": {
+            "page_token": {
               "type": [
                 "string",
                 "null"
