contracts/core/manager/schema/manager.json (before)
{
  "contract_name": "manager",
  "contract_version": "0.2.0-beta.5",
  "idl_version": "1.0.0",
  "instantiate": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "InstantiateMsg",
    "type": "object",
    "required": [
      "governance_type",
      "module_factory_address",
      "name",
      "os_id",
      "root_user",
      "version_control_address"
    ],
    "properties": {
      "description": {
        "type": [
          "string",
          "null"
        ]
      },
      "governance_type": {
        "type": "string"
      },
      "link": {
        "type": [
          "string",
          "null"
        ]
      },
      "module_factory_address": {
        "type": "string"
      },
      "name": {
        "type": "string"
      },
      "os_id": {
        "type": "integer",
        "format": "uint32",
        "minimum": 0.0
      },
      "root_user": {
        "type": "string"
      },
      "subscription_address": {
        "type": [
          "string",
          "null"
        ]
      },
      "version_control_address": {
        "type": "string"
      }
    },
    "additionalProperties": false
  },
  "execute": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ExecuteMsg",
    "description": "Execute messages",
    "oneOf": [
      {
        "description": "Forward execution message to module",
        "type": "object",
        "required": [
          "exec_on_module"
        ],
        "properties": {
          "exec_on_module": {
            "type": "object",
            "required": [
              "exec_msg",
              "module_id"
            ],
            "properties": {
              "exec_msg": {
                "$ref": "#/definitions/Binary"
              },
              "module_id": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Updates the `OS_MODULES` map Only callable by os factory or root.",
        "type": "object",
        "required": [
          "update_module_addresses"
        ],
        "properties": {
          "update_module_addresses": {
            "type": "object",
            "properties": {
              "to_add": {
                "type": [
                  "array",
                  "null"
                ],
                "items": {
                  "type": "array",
                  "items": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "string"
                    }
                  ],
                  "maxItems": 2,
                  "minItems": 2
                }
              },
              "to_remove": {
                "type": [
                  "array",
                  "null"
                ],
                "items": {
                  "type": "string"
                }
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Install module using module factory, callable by Root",
        "type": "object",
        "required": [
          "install_module"
        ],
        "properties": {
          "install_module": {
            "type": "object",
            "required": [
              "module"
            ],
            "properties": {
              "init_msg": {
                "description": "Instantiate message used to instantiate the contract.",
                "anyOf": [
                  {
                    "$ref": "#/definitions/Binary"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "module": {
                "description": "Module information.",
                "allOf": [
                  {
                    "$ref": "#/definitions/ModuleInfo"
                  }
                ]
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Registers a module after creation. Only callable by module factory.",
        "type": "object",
        "required": [
          "register_module"
        ],
        "properties": {
          "register_module": {
            "type": "object",
            "required": [
              "module",
              "module_addr"
            ],
            "properties": {
              "module": {
                "$ref": "#/definitions/Module"
              },
              "module_addr": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Remove a module",
        "type": "object",
        "required": [
          "remove_module"
        ],
        "properties": {
          "remove_module": {
            "type": "object",
            "required": [
              "module_id"
            ],
            "properties": {
              "module_id": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Upgrade the module to a new version If module is `abstract::manager` then the contract will do a self-migration.",
        "type": "object",
        "required": [
          "upgrade"
        ],
        "properties": {
          "upgrade": {
            "type": "object",
            "required": [
              "module"
            ],
            "properties": {
              "migrate_msg": {
                "anyOf": [
                  {
                    "$ref": "#/definitions/Binary"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "module": {
                "$ref": "#/definitions/ModuleInfo"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Update info",
        "type": "object",
        "required": [
          "update_info"
        ],
        "properties": {
          "update_info": {
            "type": "object",
            "properties": {
              "description": {
                "type": [
                  "string",
                  "null"
                ]
              },
              "link": {
                "type": [
                  "string",
                  "null"
                ]
              },
              "name": {
                "type": [
                  "string",
                  "null"
                ]
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Sets a new Root",
        "type": "object",
        "required": [
          "set_root"
        ],
        "properties": {
          "set_root": {
            "type": "object",
            "required": [
              "root"
            ],
            "properties": {
              "governance_type": {
                "type": [
                  "string",
                  "null"
                ]
              },
              "root": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Suspend manager contract",
        "type": "object",
        "required": [
          "suspend_os"
        ],
        "properties": {
          "suspend_os": {
            "type": "object",
            "required": [
              "new_status"
            ],
            "properties": {
              "new_status": {
                "type": "boolean"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "type": "object",
        "required": [
          "enable_i_b_c"
        ],
        "properties": {
          "enable_i_b_c": {
            "type": "object",
            "required": [
              "new_status"
            ],
            "properties": {
              "new_status": {
                "type": "boolean"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      }
    ],
    "definitions": {
      "Addr": {
        "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
        "type": "string"
      },
      "Binary": {
        "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>. See also <https://github.com/CosmWasm/cosmwasm/blob/main/docs/MESSAGE_TYPES.md>.",
        "type": "string"
      },
      "Module": {
        "type": "object",
        "required": [
          "info",
          "reference"
        ],
        "properties": {
          "info": {
            "$ref": "#/definitions/ModuleInfo"
          },
          "reference": {
            "$ref": "#/definitions/ModuleReference"
          }
        },
        "additionalProperties": false
      },
      "ModuleInfo": {
        "description": "Stores the provider, name, and version of an Abstract module.",
        "type": "object",
        "required": [
          "name",
          "provider",
          "version"
        ],
        "properties": {
          "name": {
            "description": "Name of the contract",
            "type": "string"
          },
          "provider": {
            "description": "Provider of the module",
            "type": "string"
          },
          "version": {
            "description": "Version of the module",
            "allOf": [
              {
                "$ref": "#/definitions/ModuleVersion"
              }
            ]
          }
        },
        "additionalProperties": false
      },
      "ModuleReference": {
        "oneOf": [
          {
            "description": "Native Abstract Contracts",
            "type": "object",
            "required": [
              "native"
            ],
            "properties": {
              "native": {
                "$ref": "#/definitions/Addr"
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Installable extensions",
            "type": "object",
            "required": [
              "extension"
            ],
            "properties": {
              "extension": {
                "$ref": "#/definitions/Addr"
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Installable apps",
            "type": "object",
            "required": [
              "app"
            ],
            "properties": {
              "app": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Usable perks",
            "type": "object",
            "required": [
              "perk"
            ],
            "properties": {
              "perk": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          },
          {
            "description": "usable services",
            "type": "object",
            "required": [
              "service"
            ],
            "properties": {
              "service": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          }
        ]
      },
      "ModuleVersion": {
        "oneOf": [
          {
            "type": "object",
            "required": [
              "latest"
            ],
            "properties": {
              "latest": {
                "type": "object",
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          },
          {
            "type": "object",
            "required": [
              "version"
            ],
            "properties": {
              "version": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        ]
      }
    }
  },
  "query": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "QueryMsg",
    "oneOf": [
      {
        "description": "Returns [`ModuleVersionsResponse`]",
        "type": "object",
        "required": [
          "module_versions"
        ],
        "properties": {
          "module_versions": {
            "type": "object",
            "required": [
              "ids"
            ],
            "properties": {
              "ids": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`ModuleAddressesResponse`]",
        "type": "object",
        "required": [
          "module_addresses"
        ],
        "properties": {
          "module_addresses": {
            "type": "object",
            "required": [
              "ids"
            ],
            "properties": {
              "ids": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`ModuleInfosResponse`]",
        "type": "object",
        "required": [
          "module_infos"
        ],
        "properties": {
          "module_infos": {
            "type": "object",
            "properties": {
              "page_size": {
                "type": [
                  "integer",
                  "null"
                ],
                "format": "uint8",
                "minimum": 0.0
              },
              "page_token": {
                "type": [
                  "string",
                  "null"
                ]
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`ConfigResponse`]",
        "type": "object",
        "required": [
          "config"
        ],
        "properties": {
          "config": {
            "type": "object",
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`InfoResponse`]",
        "type": "object",
        "required": [
          "info"
        ],
        "properties": {
          "info": {
            "type": "object",
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      }
    ]
  },
  "migrate": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MigrateMsg",
    "type": "object",
    "additionalProperties": false
  },
  "sudo": null,
  "responses": {
    "config": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ConfigResponse",
      "type": "object",
      "required": [
        "module_factory_address",
        "os_id",
        "root",
        "version_control_address"
      ],
      "properties": {
        "module_factory_address": {
          "type": "string"
        },
        "os_id": {
          "$ref": "#/definitions/Uint64"
        },
        "root": {
          "type": "string"
        },
        "version_control_address": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "definitions": {
        "Uint64": {
          "description": "A thin wrapper around u64 that is using strings for JSON encoding/decoding, such that the full u64 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u64` to get the value out:\n\n``` # use cosmwasm_std::Uint64; let a = Uint64::from(42u64); assert_eq!(a.u64(), 42);\n\nlet b = Uint64::from(70u32); assert_eq!(b.u64(), 70); ```",
          "type": "string"
        }
      }
    },
    "info": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "InfoResponse",
      "type": "object",
      "required": [
        "info"
      ],
      "properties": {
        "info": {
          "$ref": "#/definitions/OsInfo"
        }
      },
      "additionalProperties": false,
      "definitions": {
        "OsInfo": {
          "type": "object",
          "required": [
            "chain_id",
            "governance_type",
            "name"
          ],
          "properties": {
            "chain_id": {
              "type": "string"
            },
            "description": {
              "type": [
                "string",
                "null"
              ]
            },
            "governance_type": {
              "type": "string"
            },
            "link": {
              "type": [
                "string",
                "null"
              ]
            },
            "name": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      }
    },
    "module_addresses": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ModuleAddressesResponse",
      "type": "object",
      "required": [
        "modules"
      ],
      "properties": {
        "modules": {
          "type": "array",
          "items": {
            "type": "array",
            "items": [
              {
                "type": "string"
              },
              {
                "type": "string"
              }
            ],
            "maxItems": 2,
            "minItems": 2
          }
        }
      },
      "additionalProperties": false
    },
    "module_infos": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ModuleInfosResponse",
      "type": "object",
      "required": [
        "module_infos"
      ],
      "properties": {
        "module_infos": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ManagerModuleInfo"
          }
        }
      },
      "additionalProperties": false,
      "definitions": {
        "ContractVersion": {
          "type": "object",
          "required": [
            "contract",
            "version"
          ],
          "properties": {
            "contract": {
              "description": "contract is the crate name of the implementing contract, eg. `crate:cw20-base` we will use other prefixes for other languages, and their standard global namespacing",
              "type": "string"
            },
            "version": {
              "description": "version is any string that this implementation knows. It may be simple counter \"1\", \"2\". or semantic version on release tags \"v0.7.0\", or some custom feature flag list. the only code that needs to understand the version parsing is code that knows how to migrate from the given contract (and is tied to it's implementation somehow)",
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "ManagerModuleInfo": {
          "type": "object",
          "required": [
            "address",
            "id",
            "version"
          ],
          "properties": {
            "address": {
              "type": "string"
            },
            "id": {
              "type": "string"
            },
            "version": {
              "$ref": "#/definitions/ContractVersion"
            }
          },
          "additionalProperties": false
        }
      }
    },
    "module_versions": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ModuleVersionsResponse",
      "type": "object",
      "required": [
        "versions"
      ],
      "properties": {
        "versions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ContractVersion"
          }
        }
      },
      "additionalProperties": false,
      "definitions": {
        "ContractVersion": {
          "type": "object",
          "required": [
            "contract",
            "version"
          ],
          "properties": {
            "contract": {
              "description": "contract is the crate name of the implementing contract, eg. `crate:cw20-base` we will use other prefixes for other languages, and their standard global namespacing",
              "type": "string"
            },
            "version": {
              "description": "version is any string that this implementation knows. It may be simple counter \"1\", \"2\". or semantic version on release tags \"v0.7.0\", or some custom feature flag list. the only code that needs to understand the version parsing is code that knows how to migrate from the given contract (and is tied to it's implementation somehow)",
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      }
    }
  }
}

contracts/core/manager/schema/manager.json (after)
{
  "contract_name": "manager",
  "contract_version": "0.2.0-beta.5",
  "idl_version": "1.0.0",
  "instantiate": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "InstantiateMsg",
    "type": "object",
    "required": [
      "governance_type",
      "module_factory_address",
      "name",
      "os_id",
      "root_user",
      "version_control_address"
    ],
    "properties": {
      "description": {
        "type": [
          "string",
          "null"
        ]
      },
      "governance_type": {
        "type": "string"
      },
      "link": {
        "type": [
          "string",
          "null"
        ]
      },
      "module_factory_address": {
        "type": "string"
      },
      "name": {
        "type": "string"
      },
      "os_id": {
        "type": "integer",
        "format": "uint32",
        "minimum": 0.0
      },
      "root_user": {
        "type": "string"
      },
      "subscription_address": {
        "type": [
          "string",
          "null"
        ]
      },
      "version_control_address": {
        "type": "string"
      }
    },
    "additionalProperties": false
  },
  "execute": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ExecuteMsg",
    "description": "Execute messages",
    "oneOf": [
      {
        "description": "Forward execution message to module",
        "type": "object",
        "required": [
          "exec_on_module"
        ],
        "properties": {
          "exec_on_module": {
            "type": "object",
            "required": [
              "exec_msg",
              "module_id"
            ],
            "properties": {
              "exec_msg": {
                "$ref": "#/definitions/Binary"
              },
              "module_id": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Updates the `OS_MODULES` map Only callable by os factory or root.",
        "type": "object",
        "required": [
          "update_module_addresses"
        ],
        "properties": {
          "update_module_addresses": {
            "type": "object",
            "properties": {
              "to_add": {
                "type": [
                  "array",
                  "null"
                ],
                "items": {
                  "type": "array",
                  "items": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "string"
                    }
                  ],
                  "maxItems": 2,
                  "minItems": 2
                }
              },
              "to_remove": {
                "type": [
                  "array",
                  "null"
                ],
                "items": {
                  "type": "string"
                }
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Install module using module factory, callable by Root",
        "type": "object",
        "required": [
          "install_module"
        ],
        "properties": {
          "install_module": {
            "type": "object",
            "required": [
              "module"
            ],
            "properties": {
              "init_msg": {
                "description": "Instantiate message used to instantiate the contract.",
                "anyOf": [
                  {
                    "$ref": "#/definitions/Binary"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "module": {
                "description": "Module information.",
                "allOf": [
                  {
                    "$ref": "#/definitions/ModuleInfo"
                  }
                ]
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Registers a module after creation. Only callable by module factory.",
        "type": "object",
        "required": [
          "register_module"
        ],
        "properties": {
          "register_module": {
            "type": "object",
            "required": [
              "module",
              "module_addr"
            ],
            "properties": {
              "module": {
                "$ref": "#/definitions/Module"
              },
              "module_addr": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Remove a module",
        "type": "object",
        "required": [
          "remove_module"
        ],
        "properties": {
          "remove_module": {
            "type": "object",
            "required": [
              "module_id"
            ],
            "properties": {
              "module_id": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Upgrade the module to a new version If module is `abstract::manager` then the contract will do a self-migration.",
        "type": "object",
        "required": [
          "upgrade"
        ],
        "properties": {
          "upgrade": {
            "type": "object",
            "required": [
              "module"
            ],
            "properties": {
              "migrate_msg": {
                "anyOf": [
                  {
                    "$ref": "#/definitions/Binary"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "module": {
                "$ref": "#/definitions/ModuleInfo"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Update info",
        "type": "object",
        "required": [
          "update_info"
        ],
        "properties": {
          "update_info": {
            "type": "object",
            "properties": {
              "description": {
                "type": [
                  "string",
                  "null"
                ]
              },
              "link": {
                "type": [
                  "string",
                  "null"
                ]
              },
              "name": {
                "type": [
                  "string",
                  "null"
                ]
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Sets a new Root",
        "type": "object",
        "required": [
          "set_root"
        ],
        "properties": {
          "set_root": {
            "type": "object",
            "required": [
              "root"
            ],
            "properties": {
              "governance_type": {
                "type": [
                  "string",
                  "null"
                ]
              },
              "root": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Suspend manager contract",
        "type": "object",
        "required": [
          "suspend_os"
        ],
        "properties": {
          "suspend_os": {
            "type": "object",
            "required": [
              "new_status"
            ],
            "properties": {
              "new_status": {
                "type": "boolean"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "type": "object",
        "required": [
          "enable_i_b_c"
        ],
        "properties": {
          "enable_i_b_c": {
            "type": "object",
            "required": [
              "new_status"
            ],
            "properties": {
              "new_status": {
                "type": "boolean"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      }
    ],
    "definitions": {
      "Addr": {
        "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
        "type": "string"
      },
      "Binary": {
        "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>. See also <https://github.com/CosmWasm/cosmwasm/blob/main/docs/MESSAGE_TYPES.md>.",
        "type": "string"
      },
      "Module": {
        "type": "object",
        "required": [
          "info",
          "reference"
        ],
        "properties": {
          "info": {
            "$ref": "#/definitions/ModuleInfo"
          },
          "reference": {
            "$ref": "#/definitions/ModuleReference"
          }
        },
        "additionalProperties": false
      },
      "ModuleInfo": {
        "description": "Stores the provider, name, and version of an Abstract module.",
        "type": "object",
        "required": [
          "name",
          "provider",
          "version"
        ],
        "properties": {
          "name": {
            "description": "Name of the contract",
            "type": "string"
          },
          "provider": {
            "description": "Provider of the module",
            "type": "string"
          },
          "version": {
            "description": "Version of the module",
            "allOf": [
              {
                "$ref": "#/definitions/ModuleVersion"
              }
            ]
          }
        },
        "additionalProperties": false
      },
      "ModuleReference": {
        "oneOf": [
          {
            "description": "Native Abstract Contracts",
            "type": "object",
            "required": [
              "native"
            ],
            "properties": {
              "native": {
                "$ref": "#/definitions/Addr"
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Installable apis",
            "type": "object",
            "required": [
              "api"
            ],
            "properties": {
              "api": {
                "$ref": "#/definitions/Addr"
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Installable apps",
            "type": "object",
            "required": [
              "app"
            ],
            "properties": {
              "app": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Usable perks",
            "type": "object",
            "required": [
              "perk"
            ],
            "properties": {
              "perk": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          },
          {
            "description": "usable services",
            "type": "object",
            "required": [
              "service"
            ],
            "properties": {
              "service": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          }
        ]
      },
      "ModuleVersion": {
        "oneOf": [
          {
            "type": "object",
            "required": [
              "latest"
            ],
            "properties": {
              "latest": {
                "type": "object",
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          },
          {
            "type": "object",
            "required": [
              "version"
            ],
            "properties": {
              "version": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        ]
      }
    }
  },
  "query": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "QueryMsg",
    "oneOf": [
      {
        "description": "Returns [`ModuleVersionsResponse`]",
        "type": "object",
        "required": [
          "module_versions"
        ],
        "properties": {
          "module_versions": {
            "type": "object",
            "required": [
              "ids"
            ],
            "properties": {
              "ids": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`ModuleAddressesResponse`]",
        "type": "object",
        "required": [
          "module_addresses"
        ],
        "properties": {
          "module_addresses": {
            "type": "object",
            "required": [
              "ids"
            ],
            "properties": {
              "ids": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`ModuleInfosResponse`]",
        "type": "object",
        "required": [
          "module_infos"
        ],
        "properties": {
          "module_infos": {
            "type": "object",
            "properties": {
              "page_size": {
                "type": [
                  "integer",
                  "null"
                ],
                "format": "uint8",
                "minimum": 0.0
              },
              "page_token": {
                "type": [
                  "string",
                  "null"
                ]
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`ConfigResponse`]",
        "type": "object",
        "required": [
          "config"
        ],
        "properties": {
          "config": {
            "type": "object",
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`InfoResponse`]",
        "type": "object",
        "required": [
          "info"
        ],
        "properties": {
          "info": {
            "type": "object",
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      }
    ]
  },
  "migrate": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MigrateMsg",
    "type": "object",
    "additionalProperties": false
  },
  "sudo": null,
  "responses": {
    "config": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ConfigResponse",
      "type": "object",
      "required": [
        "module_factory_address",
        "os_id",
        "root",
        "version_control_address"
      ],
      "properties": {
        "module_factory_address": {
          "type": "string"
        },
        "os_id": {
          "$ref": "#/definitions/Uint64"
        },
        "root": {
          "type": "string"
        },
        "version_control_address": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "definitions": {
        "Uint64": {
          "description": "A thin wrapper around u64 that is using strings for JSON encoding/decoding, such that the full u64 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u64` to get the value out:\n\n``` # use cosmwasm_std::Uint64; let a = Uint64::from(42u64); assert_eq!(a.u64(), 42);\n\nlet b = Uint64::from(70u32); assert_eq!(b.u64(), 70); ```",
          "type": "string"
        }
      }
    },
    "info": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "InfoResponse",
      "type": "object",
      "required": [
        "info"
      ],
      "properties": {
        "info": {
          "$ref": "#/definitions/OsInfo"
        }
      },
      "additionalProperties": false,
      "definitions": {
        "OsInfo": {
          "type": "object",
          "required": [
            "chain_id",
            "governance_type",
            "name"
          ],
          "properties": {
            "chain_id": {
              "type": "string"
            },
            "description": {
              "type": [
                "string",
                "null"
              ]
            },
            "governance_type": {
              "type": "string"
            },
            "link": {
              "type": [
                "string",
                "null"
              ]
            },
            "name": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      }
    },
    "module_addresses": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ModuleAddressesResponse",
      "type": "object",
      "required": [
        "modules"
      ],
      "properties": {
        "modules": {
          "type": "array",
          "items": {
            "type": "array",
            "items": [
              {
                "type": "string"
              },
              {
                "type": "string"
              }
            ],
            "maxItems": 2,
            "minItems": 2
          }
        }
      },
      "additionalProperties": false
    },
    "module_infos": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ModuleInfosResponse",
      "type": "object",
      "required": [
        "module_infos"
      ],
      "properties": {
        "module_infos": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ManagerModuleInfo"
          }
        }
      },
      "additionalProperties": false,
      "definitions": {
        "ContractVersion": {
          "type": "object",
          "required": [
            "contract",
            "version"
          ],
          "properties": {
            "contract": {
              "description": "contract is the crate name of the implementing contract, eg. `crate:cw20-base` we will use other prefixes for other languages, and their standard global namespacing",
              "type": "string"
            },
            "version": {
              "description": "version is any string that this implementation knows. It may be simple counter \"1\", \"2\". or semantic version on release tags \"v0.7.0\", or some custom feature flag list. the only code that needs to understand the version parsing is code that knows how to migrate from the given contract (and is tied to it's implementation somehow)",
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "ManagerModuleInfo": {
          "type": "object",
          "required": [
            "address",
            "id",
            "version"
          ],
          "properties": {
            "address": {
              "type": "string"
            },
            "id": {
              "type": "string"
            },
            "version": {
              "$ref": "#/definitions/ContractVersion"
            }
          },
          "additionalProperties": false
        }
      }
    },
    "module_versions": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ModuleVersionsResponse",
      "type": "object",
      "required": [
        "versions"
      ],
      "properties": {
        "versions": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ContractVersion"
          }
        }
      },
      "additionalProperties": false,
      "definitions": {
        "ContractVersion": {
          "type": "object",
          "required": [
            "contract",
            "version"
          ],
          "properties": {
            "contract": {
              "description": "contract is the crate name of the implementing contract, eg. `crate:cw20-base` we will use other prefixes for other languages, and their standard global namespacing",
              "type": "string"
            },
            "version": {
              "description": "version is any string that this implementation knows. It may be simple counter \"1\", \"2\". or semantic version on release tags \"v0.7.0\", or some custom feature flag list. the only code that needs to understand the version parsing is code that knows how to migrate from the given contract (and is tied to it's implementation somehow)",
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      }
    }
  }
}

contracts/core/manager/schema/manager.json (diff)
@@ -424,13 +424,13 @@
             "additionalProperties": false
           },
           {
-            "description": "Installable extensions",
+            "description": "Installable apis",
             "type": "object",
             "required": [
-              "extension"
+              "api"
             ],
             "properties": {
-              "extension": {
+              "api": {
                 "$ref": "#/definitions/Addr"
               }
             },
