contracts/core/manager/schema/query_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "Returns [`QueryModuleVersionsResponse`]",
      "type": "object",
      "required": [
        "module_versions"
      ],
      "properties": {
        "module_versions": {
          "type": "object",
          "required": [
            "names"
          ],
          "properties": {
            "names": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryModuleAddressesResponse`]",
      "type": "object",
      "required": [
        "module_addresses"
      ],
      "properties": {
        "module_addresses": {
          "type": "object",
          "required": [
            "names"
          ],
          "properties": {
            "names": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryModuleInfosResponse`]",
      "type": "object",
      "required": [
        "module_infos"
      ],
      "properties": {
        "module_infos": {
          "type": "object",
          "properties": {
            "iter_limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "last_module_name": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryConfigResponse`]",
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryInfoResponse`]",
      "type": "object",
      "required": [
        "info"
      ],
      "properties": {
        "info": {
          "type": "object"
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/core/manager/schema/query_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "Returns [`QueryModuleVersionsResponse`]",
      "type": "object",
      "required": [
        "module_versions"
      ],
      "properties": {
        "module_versions": {
          "type": "object",
          "required": [
            "names"
          ],
          "properties": {
            "names": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryModuleAddressesResponse`]",
      "type": "object",
      "required": [
        "module_addresses"
      ],
      "properties": {
        "module_addresses": {
          "type": "object",
          "required": [
            "names"
          ],
          "properties": {
            "names": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryModuleInfosResponse`]",
      "type": "object",
      "required": [
        "module_infos"
      ],
      "properties": {
        "module_infos": {
          "type": "object",
          "properties": {
            "page_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "page_token": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryConfigResponse`]",
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryInfoResponse`]",
      "type": "object",
      "required": [
        "info"
      ],
      "properties": {
        "info": {
          "type": "object"
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/core/manager/schema/query_msg.json (diff)
@@ -60,7 +60,7 @@
         "module_infos": {
           "type": "object",
           "properties": {
-            "iter_limit": {
+            "page_size": {
               "type": [
                 "integer",
                 "null"
@@ -68,7 +68,7 @@
               "format": "uint8",
               "minimum": 0.0
             },
-            "last_module_name": {
+            "page_token": {
               "type": [
                 "string",
                 "null"
