scripts/daemon_state.json (before)
{
  "juno": {
    "juno-1": {
      "addresses": {
        "abstract:ans_host": "juno1t799uvztv2cqngk2w47zd6g20d62fcgznjftyu3f7vxdc2pnq39q88a9uh",
        "abstract:dex": "juno16ws0uknmxwl86c2a2x6hsf6vcg4gdzn5g4az05h5qjcx87kqwmfswnjvvv",
        "abstract:idea": "juno1xmszc4u9f7hgghcmf0lgkjyq9j22zqpyqqeu4fa7jda2eyfnc2uqq925gk",
        "abstract:manager": "juno1hnn6mu6tp9qzura99m286jdpqgkv0jucdkmkznjnwu8v4lx859nql5nu2y",
        "abstract:module_factory": "juno13hqga309sp2e3ffhqkk5s4py8h9zf42kl0srgxcxqyv8y6azqmgs3c5dwh",
        "abstract:os_factory": "juno1qfx94jjjuagkx0n8yc9q69035nnjck6t579mnacgy2tfkwr30r2s6q5qmt",
        "abstract:proxy": "juno18cuhhmyghl0juhrhlnnca2d23mnxykd52v6ds06ew4hdvmtfj40qlgtqjn",
        "abstract:subscription": "juno1afuwke6dq62t4km2t80kt36ep5gnza5xtgkfzzzzq2k0h6zz258qpxtw76",
        "abstract:tendermint_staking": "juno1l4tcujd4cruakjg5g4ekywcxfp02cula9fx7vmcm6r87srngkfuqz4uhfa",
        "abstract:version_control": "juno18jmslrz9qhwg3p6wnchrtjldw9c5ut5leuz5pzg8lrdd8nmxn4gqgpk6d2"
      },
      "code_ids": {
        "abstract:ans_host": 862,
        "abstract:cw20_vesting": 873,
        "abstract:dex": 898,
        "abstract:etf": 894,
        "abstract:idea": 870,
        "abstract:manager": 891,
        "abstract:module_factory": 865,
        "abstract:os_factory": 864,
        "abstract:proxy": 867,
        "abstract:subscription": 869,
        "abstract:tendermint_staking": 872,
        "abstract:version_control": 863
      }
    },
    "uni-5": {
      "code_ids": {
        "abstract:ans_host": 4022,
        "abstract:manager": 4026,
        "abstract:dex": 4067,
        "abstract:module_factory": 4025,
        "abstract:os_factory": 4024,
        "abstract:proxy": 4028,
        "abstract:version_control": 4023
      },
      "default": {
        "abstract:dex": "juno1gsdv3m6czzurqqfvah4ejvwnhxaq3rk7u9zwmxqpq25vslutgl9qsh6dlg",
        "abstract:ans_host": "juno1qyetxuhvmpgan5qyjq3julmzz9g3rhn3jfp2jlgy29ftjknv0c6s0xywpp",
        "abstract:module_factory": "juno1vl4dqk6he88ygxmdxl5nl5q9jdpcu858ygfdkwds38ucntzvacaqgnyr0t",
        "abstract:os_factory": "juno1fzelxmlq5sma803g089w3909m697uj8fxrd667lxdulgjjx6fsrsml5mk7",
        "abstract:version_control": "juno1q8tuzav8y6aawhc4sddqnwj6q4gdvn7lyk3m9ks4uw69xp37j83ql3ck2q"
      }
    }
  },
  "osmosis": {
    "osmo-test-4": {
      "default": {
        "abstract:ans_host": "osmo1jn49qkanxfwfwhsrdxqh0yneqfs4uhudk8n066fjrleer5ueg9dsyhkse4",
        "abstract:osmosis_host": "osmo1fct9ha4stcjysk0e89kfzmg4f9nva9jgpa60lh9mmjshtdgu5tuqkp9vtg"
      },
      "code_ids": {
        "abstract:ans_host": 3357,
        "abstract:cw1_proxy": 3048,
        "abstract:osmosis_host": 3395
      }
    }
  }
}

scripts/daemon_state.json (after)
{
  "juno": {
    "juno-1": {
      "addresses": {
        "abstract:ans_host": "juno1t799uvztv2cqngk2w47zd6g20d62fcgznjftyu3f7vxdc2pnq39q88a9uh",
        "abstract:dex": "juno16ws0uknmxwl86c2a2x6hsf6vcg4gdzn5g4az05h5qjcx87kqwmfswnjvvv",
        "abstract:idea": "juno1xmszc4u9f7hgghcmf0lgkjyq9j22zqpyqqeu4fa7jda2eyfnc2uqq925gk",
        "abstract:manager": "juno1hnn6mu6tp9qzura99m286jdpqgkv0jucdkmkznjnwu8v4lx859nql5nu2y",
        "abstract:module_factory": "juno13hqga309sp2e3ffhqkk5s4py8h9zf42kl0srgxcxqyv8y6azqmgs3c5dwh",
        "abstract:os_factory": "juno1qfx94jjjuagkx0n8yc9q69035nnjck6t579mnacgy2tfkwr30r2s6q5qmt",
        "abstract:proxy": "juno18cuhhmyghl0juhrhlnnca2d23mnxykd52v6ds06ew4hdvmtfj40qlgtqjn",
        "abstract:subscription": "juno1afuwke6dq62t4km2t80kt36ep5gnza5xtgkfzzzzq2k0h6zz258qpxtw76",
        "abstract:tendermint_staking": "juno1l4tcujd4cruakjg5g4ekywcxfp02cula9fx7vmcm6r87srngkfuqz4uhfa",
        "abstract:version_control": "juno18jmslrz9qhwg3p6wnchrtjldw9c5ut5leuz5pzg8lrdd8nmxn4gqgpk6d2"
      },
      "code_ids": {
        "abstract:ans_host": 862,
        "abstract:cw20_vesting": 873,
        "abstract:dex": 898,
        "abstract:etf": 894,
        "abstract:idea": 870,
        "abstract:manager": 891,
        "abstract:module_factory": 865,
        "abstract:os_factory": 864,
        "abstract:proxy": 867,
        "abstract:subscription": 869,
        "abstract:tendermint_staking": 872,
        "abstract:version_control": 863
      }
    },
    "uni-5": {
      "code_ids": {
        "abstract:ans_host": 4022,
        "abstract:manager": 4026,
        "abstract:dex": 4067,
        "abstract:module_factory": 4025,
        "abstract:os_factory": 4024,
        "abstract:proxy": 4028,
        "abstract:version_control": 4023
      },
      "default": {
        "abstract:dex": "juno1gsdv3m6czzurqqfvah4ejvwnhxaq3rk7u9zwmxqpq25vslutgl9qsh6dlg",
        "abstract:ans_host": "juno1qyetxuhvmpgan5qyjq3julmzz9g3rhn3jfp2jlgy29ftjknv0c6s0xywpp",
        "abstract:module_factory": "juno1vl4dqk6he88ygxmdxl5nl5q9jdpcu858ygfdkwds38ucntzvacaqgnyr0t",
        "abstract:os_factory": "juno1fzelxmlq5sma803g089w3909m697uj8fxrd667lxdulgjjx6fsrsml5mk7",
        "abstract:version_control": "juno1q8tuzav8y6aawhc4sddqnwj6q4gdvn7lyk3m9ks4uw69xp37j83ql3ck2q"
      }
    }
  },
  "osmosis": {
    "osmo-test-4": {
      "default": {
        "abstract:ans-host": "osmo1jn49qkanxfwfwhsrdxqh0yneqfs4uhudk8n066fjrleer5ueg9dsyhkse4",
        "abstract:osmosis_host": "osmo1fct9ha4stcjysk0e89kfzmg4f9nva9jgpa60lh9mmjshtdgu5tuqkp9vtg"
      },
      "code_ids": {
        "abstract:ans-host": 3357,
        "abstract:cw1_proxy": 3048,
        "abstract:osmosis_host": 3395
      }
    }
  }
}

scripts/daemon_state.json (diff)
@@ -50,11 +50,11 @@
   "osmosis": {
     "osmo-test-4": {
       "default": {
-        "abstract:ans_host": "osmo1jn49qkanxfwfwhsrdxqh0yneqfs4uhudk8n066fjrleer5ueg9dsyhkse4",
+        "abstract:ans-host": "osmo1jn49qkanxfwfwhsrdxqh0yneqfs4uhudk8n066fjrleer5ueg9dsyhkse4",
         "abstract:osmosis_host": "osmo1fct9ha4stcjysk0e89kfzmg4f9nva9jgpa60lh9mmjshtdgu5tuqkp9vtg"
       },
       "code_ids": {
-        "abstract:ans_host": 3357,
+        "abstract:ans-host": 3357,
         "abstract:cw1_proxy": 3048,
         "abstract:osmosis_host": 3395
       }
