contracts/native/version_control/schema/execute_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "description": "Call to add a new version and code-id for a module",
      "type": "object",
      "required": [
        "add_code_id"
      ],
      "properties": {
        "add_code_id": {
          "type": "object",
          "required": [
            "code_id",
            "module",
            "version"
          ],
          "properties": {
            "code_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "module": {
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Remove some version of a module",
      "type": "object",
      "required": [
        "remove_code_id"
      ],
      "properties": {
        "remove_code_id": {
          "type": "object",
          "required": [
            "module",
            "version"
          ],
          "properties": {
            "module": {
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Call to add a new APi",
      "type": "object",
      "required": [
        "add_api"
      ],
      "properties": {
        "add_api": {
          "type": "object",
          "required": [
            "address",
            "module",
            "version"
          ],
          "properties": {
            "address": {
              "type": "string"
            },
            "module": {
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Remove an API",
      "type": "object",
      "required": [
        "remove_api"
      ],
      "properties": {
        "remove_api": {
          "type": "object",
          "required": [
            "module",
            "version"
          ],
          "properties": {
            "module": {
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Add a new OS to the deployed OSs Only Factory can call this",
      "type": "object",
      "required": [
        "add_os"
      ],
      "properties": {
        "add_os": {
          "type": "object",
          "required": [
            "manager_address",
            "os_id",
            "proxy_address"
          ],
          "properties": {
            "manager_address": {
              "type": "string"
            },
            "os_id": {
              "type": "integer",
              "format": "uint32",
              "minimum": 0.0
            },
            "proxy_address": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "set_admin"
      ],
      "properties": {
        "set_admin": {
          "type": "object",
          "required": [
            "new_admin"
          ],
          "properties": {
            "new_admin": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "set_factory"
      ],
      "properties": {
        "set_factory": {
          "type": "object",
          "required": [
            "new_factory"
          ],
          "properties": {
            "new_factory": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/native/version_control/schema/execute_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "description": "Call to add a new version and code-id for a module",
      "type": "object",
      "required": [
        "add_code_id"
      ],
      "properties": {
        "add_code_id": {
          "type": "object",
          "required": [
            "code_id",
            "module",
            "version"
          ],
          "properties": {
            "code_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "module": {
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Remove some version of a module",
      "type": "object",
      "required": [
        "remove_code_id"
      ],
      "properties": {
        "remove_code_id": {
          "type": "object",
          "required": [
            "module",
            "version"
          ],
          "properties": {
            "module": {
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Add a new APi",
      "type": "object",
      "required": [
        "add_api"
      ],
      "properties": {
        "add_api": {
          "type": "object",
          "required": [
            "address",
            "module",
            "version"
          ],
          "properties": {
            "address": {
              "type": "string"
            },
            "module": {
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Remove an API",
      "type": "object",
      "required": [
        "remove_api"
      ],
      "properties": {
        "remove_api": {
          "type": "object",
          "required": [
            "module",
            "version"
          ],
          "properties": {
            "module": {
              "type": "string"
            },
            "version": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Add a new OS to the deployed OSs. Only Factory can call this",
      "type": "object",
      "required": [
        "add_os"
      ],
      "properties": {
        "add_os": {
          "type": "object",
          "required": [
            "manager_address",
            "os_id",
            "proxy_address"
          ],
          "properties": {
            "manager_address": {
              "type": "string"
            },
            "os_id": {
              "type": "integer",
              "format": "uint32",
              "minimum": 0.0
            },
            "proxy_address": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Sets a new Admin",
      "type": "object",
      "required": [
        "set_admin"
      ],
      "properties": {
        "set_admin": {
          "type": "object",
          "required": [
            "new_admin"
          ],
          "properties": {
            "new_admin": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Sets a new Factory",
      "type": "object",
      "required": [
        "set_factory"
      ],
      "properties": {
        "set_factory": {
          "type": "object",
          "required": [
            "new_factory"
          ],
          "properties": {
            "new_factory": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/native/version_control/schema/execute_msg.json (diff)
@@ -59,7 +59,7 @@
       "additionalProperties": false
     },
     {
-      "description": "Call to add a new APi",
+      "description": "Add a new APi",
       "type": "object",
       "required": [
         "add_api"
@@ -113,7 +113,7 @@
       "additionalProperties": false
     },
     {
-      "description": "Add a new OS to the deployed OSs Only Factory can call this",
+      "description": "Add a new OS to the deployed OSs. Only Factory can call this",
       "type": "object",
       "required": [
         "add_os"
@@ -144,6 +144,7 @@
       "additionalProperties": false
     },
     {
+      "description": "Sets a new Admin",
       "type": "object",
       "required": [
         "set_admin"
@@ -164,6 +165,7 @@
       "additionalProperties": false
     },
     {
+      "description": "Sets a new Factory",
       "type": "object",
       "required": [
         "set_factory"
