contracts/native/version_control/schema/query_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "Query Core of an OS Returns [`QueryOsCoreResponse`]",
      "type": "object",
      "required": [
        "os_core"
      ],
      "properties": {
        "os_core": {
          "type": "object",
          "required": [
            "os_id"
          ],
          "properties": {
            "os_id": {
              "type": "integer",
              "format": "uint32",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Queries contract code_id Returns [`QueryCodeIdResponse`]",
      "type": "object",
      "required": [
        "code_id"
      ],
      "properties": {
        "code_id": {
          "type": "object",
          "required": [
            "module"
          ],
          "properties": {
            "module": {
              "$ref": "#/definitions/ModuleInfo"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Queries api addresses Returns [`QueryApiAddressResponse`]",
      "type": "object",
      "required": [
        "api_address"
      ],
      "properties": {
        "api_address": {
          "type": "object",
          "required": [
            "module"
          ],
          "properties": {
            "module": {
              "$ref": "#/definitions/ModuleInfo"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryConfigResponse`]",
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryCodeIdsResponse`]",
      "type": "object",
      "required": [
        "code_ids"
      ],
      "properties": {
        "code_ids": {
          "type": "object",
          "properties": {
            "iter_limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "last_module": {
              "anyOf": [
                {
                  "$ref": "#/definitions/ContractVersion"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryApiAddressesResponse`]",
      "type": "object",
      "required": [
        "api_addresses"
      ],
      "properties": {
        "api_addresses": {
          "type": "object",
          "properties": {
            "iter_limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "last_api_module": {
              "anyOf": [
                {
                  "$ref": "#/definitions/ContractVersion"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "ContractVersion": {
      "type": "object",
      "required": [
        "contract",
        "version"
      ],
      "properties": {
        "contract": {
          "description": "contract is the crate name of the implementing contract, eg. `crate:cw20-base` we will use other prefixes for other languages, and their standard global namespacing",
          "type": "string"
        },
        "version": {
          "description": "version is any string that this implementation knows. It may be simple counter \"1\", \"2\". or semantic version on release tags \"v0.7.0\", or some custom feature flag list. the only code that needs to understand the version parsing is code that knows how to migrate from the given contract (and is tied to it's implementation somehow)",
          "type": "string"
        }
      }
    },
    "ModuleInfo": {
      "type": "object",
      "required": [
        "name"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "version": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    }
  }
}

contracts/native/version_control/schema/query_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "Query Core of an OS Returns [`QueryOsCoreResponse`]",
      "type": "object",
      "required": [
        "os_core"
      ],
      "properties": {
        "os_core": {
          "type": "object",
          "required": [
            "os_id"
          ],
          "properties": {
            "os_id": {
              "type": "integer",
              "format": "uint32",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Queries contract code_id Returns [`QueryCodeIdResponse`]",
      "type": "object",
      "required": [
        "code_id"
      ],
      "properties": {
        "code_id": {
          "type": "object",
          "required": [
            "module"
          ],
          "properties": {
            "module": {
              "$ref": "#/definitions/ModuleInfo"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Queries api addresses Returns [`QueryApiAddressResponse`]",
      "type": "object",
      "required": [
        "api_address"
      ],
      "properties": {
        "api_address": {
          "type": "object",
          "required": [
            "module"
          ],
          "properties": {
            "module": {
              "$ref": "#/definitions/ModuleInfo"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryConfigResponse`]",
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryCodeIdsResponse`]",
      "type": "object",
      "required": [
        "code_ids"
      ],
      "properties": {
        "code_ids": {
          "type": "object",
          "properties": {
            "page_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "page_token": {
              "anyOf": [
                {
                  "$ref": "#/definitions/ContractVersion"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`QueryApiAddressesResponse`]",
      "type": "object",
      "required": [
        "api_addresses"
      ],
      "properties": {
        "api_addresses": {
          "type": "object",
          "properties": {
            "page_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "page_token": {
              "anyOf": [
                {
                  "$ref": "#/definitions/ContractVersion"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "ContractVersion": {
      "type": "object",
      "required": [
        "contract",
        "version"
      ],
      "properties": {
        "contract": {
          "description": "contract is the crate name of the implementing contract, eg. `crate:cw20-base` we will use other prefixes for other languages, and their standard global namespacing",
          "type": "string"
        },
        "version": {
          "description": "version is any string that this implementation knows. It may be simple counter \"1\", \"2\". or semantic version on release tags \"v0.7.0\", or some custom feature flag list. the only code that needs to understand the version parsing is code that knows how to migrate from the given contract (and is tied to it's implementation somehow)",
          "type": "string"
        }
      }
    },
    "ModuleInfo": {
      "type": "object",
      "required": [
        "name"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "version": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    }
  }
}

contracts/native/version_control/schema/query_msg.json (diff)
@@ -90,7 +90,7 @@
         "code_ids": {
           "type": "object",
           "properties": {
-            "iter_limit": {
+            "page_size": {
               "type": [
                 "integer",
                 "null"
@@ -98,7 +98,7 @@
               "format": "uint8",
               "minimum": 0.0
             },
-            "last_module": {
+            "page_token": {
               "anyOf": [
                 {
                   "$ref": "#/definitions/ContractVersion"
@@ -123,7 +123,7 @@
         "api_addresses": {
           "type": "object",
           "properties": {
-            "iter_limit": {
+            "page_size": {
               "type": [
                 "integer",
                 "null"
@@ -131,7 +131,7 @@
               "format": "uint8",
               "minimum": 0.0
             },
-            "last_api_module": {
+            "page_token": {
               "anyOf": [
                 {
                   "$ref": "#/definitions/ContractVersion"
