contracts/native/version-control/schema/version-control.json (before)
{
  "contract_name": "version-control",
  "contract_version": "0.2.0-beta.5",
  "idl_version": "1.0.0",
  "instantiate": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "InstantiateMsg",
    "type": "object",
    "additionalProperties": false
  },
  "execute": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ExecuteMsg",
    "oneOf": [
      {
        "description": "Remove some version of a module",
        "type": "object",
        "required": [
          "remove_module"
        ],
        "properties": {
          "remove_module": {
            "type": "object",
            "required": [
              "module"
            ],
            "properties": {
              "module": {
                "$ref": "#/definitions/ModuleInfo"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Add new modules",
        "type": "object",
        "required": [
          "add_modules"
        ],
        "properties": {
          "add_modules": {
            "type": "object",
            "required": [
              "modules"
            ],
            "properties": {
              "modules": {
                "type": "array",
                "items": {
                  "type": "array",
                  "items": [
                    {
                      "$ref": "#/definitions/ModuleInfo"
                    },
                    {
                      "$ref": "#/definitions/ModuleReference"
                    }
                  ],
                  "maxItems": 2,
                  "minItems": 2
                }
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Add a new OS to the deployed OSs. Only Factory can call this",
        "type": "object",
        "required": [
          "add_os"
        ],
        "properties": {
          "add_os": {
            "type": "object",
            "required": [
              "core",
              "os_id"
            ],
            "properties": {
              "core": {
                "$ref": "#/definitions/Core"
              },
              "os_id": {
                "type": "integer",
                "format": "uint32",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Sets a new Admin",
        "type": "object",
        "required": [
          "set_admin"
        ],
        "properties": {
          "set_admin": {
            "type": "object",
            "required": [
              "new_admin"
            ],
            "properties": {
              "new_admin": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Sets a new Factory",
        "type": "object",
        "required": [
          "set_factory"
        ],
        "properties": {
          "set_factory": {
            "type": "object",
            "required": [
              "new_factory"
            ],
            "properties": {
              "new_factory": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      }
    ],
    "definitions": {
      "Addr": {
        "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
        "type": "string"
      },
      "Core": {
        "description": "Contains the minimal Abstract-OS contract addresses.",
        "type": "object",
        "required": [
          "manager",
          "proxy"
        ],
        "properties": {
          "manager": {
            "$ref": "#/definitions/Addr"
          },
          "proxy": {
            "$ref": "#/definitions/Addr"
          }
        },
        "additionalProperties": false
      },
      "ModuleInfo": {
        "description": "Stores the provider, name, and version of an Abstract module.",
        "type": "object",
        "required": [
          "name",
          "provider",
          "version"
        ],
        "properties": {
          "name": {
            "description": "Name of the contract",
            "type": "string"
          },
          "provider": {
            "description": "Provider of the module",
            "type": "string"
          },
          "version": {
            "description": "Version of the module",
            "allOf": [
              {
                "$ref": "#/definitions/ModuleVersion"
              }
            ]
          }
        },
        "additionalProperties": false
      },
      "ModuleReference": {
        "oneOf": [
          {
            "description": "Native Abstract Contracts",
            "type": "object",
            "required": [
              "native"
            ],
            "properties": {
              "native": {
                "$ref": "#/definitions/Addr"
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Installable apis",
            "type": "object",
            "required": [
              "api"
            ],
            "properties": {
              "api": {
                "$ref": "#/definitions/Addr"
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Installable apps",
            "type": "object",
            "required": [
              "app"
            ],
            "properties": {
              "app": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Usable perks",
            "type": "object",
            "required": [
              "perk"
            ],
            "properties": {
              "perk": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          },
          {
            "description": "usable services",
            "type": "object",
            "required": [
              "service"
            ],
            "properties": {
              "service": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          }
        ]
      },
      "ModuleVersion": {
        "oneOf": [
          {
            "type": "object",
            "required": [
              "latest"
            ],
            "properties": {
              "latest": {
                "type": "object",
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          },
          {
            "type": "object",
            "required": [
              "version"
            ],
            "properties": {
              "version": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        ]
      }
    }
  },
  "query": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "QueryMsg",
    "oneOf": [
      {
        "description": "Query Core of an OS Returns [`OsCoreResponse`]",
        "type": "object",
        "required": [
          "os_core"
        ],
        "properties": {
          "os_core": {
            "type": "object",
            "required": [
              "os_id"
            ],
            "properties": {
              "os_id": {
                "type": "integer",
                "format": "uint32",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Queries api addresses Returns [`ModuleResponse`]",
        "type": "object",
        "required": [
          "module"
        ],
        "properties": {
          "module": {
            "type": "object",
            "required": [
              "module"
            ],
            "properties": {
              "module": {
                "$ref": "#/definitions/ModuleInfo"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`ConfigResponse`]",
        "type": "object",
        "required": [
          "config"
        ],
        "properties": {
          "config": {
            "type": "object",
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`ModulesResponse`]",
        "type": "object",
        "required": [
          "modules"
        ],
        "properties": {
          "modules": {
            "type": "object",
            "properties": {
              "page_size": {
                "type": [
                  "integer",
                  "null"
                ],
                "format": "uint8",
                "minimum": 0.0
              },
              "page_token": {
                "anyOf": [
                  {
                    "$ref": "#/definitions/ModuleInfo"
                  },
                  {
                    "type": "null"
                  }
                ]
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      }
    ],
    "definitions": {
      "ModuleInfo": {
        "description": "Stores the provider, name, and version of an Abstract module.",
        "type": "object",
        "required": [
          "name",
          "provider",
          "version"
        ],
        "properties": {
          "name": {
            "description": "Name of the contract",
            "type": "string"
          },
          "provider": {
            "description": "Provider of the module",
            "type": "string"
          },
          "version": {
            "description": "Version of the module",
            "allOf": [
              {
                "$ref": "#/definitions/ModuleVersion"
              }
            ]
          }
        },
        "additionalProperties": false
      },
      "ModuleVersion": {
        "oneOf": [
          {
            "type": "object",
            "required": [
              "latest"
            ],
            "properties": {
              "latest": {
                "type": "object",
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          },
          {
            "type": "object",
            "required": [
              "version"
            ],
            "properties": {
              "version": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        ]
      }
    }
  },
  "migrate": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MigrateMsg",
    "type": "object",
    "additionalProperties": false
  },
  "sudo": null,
  "responses": {
    "config": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ConfigResponse",
      "type": "object",
      "required": [
        "admin",
        "factory"
      ],
      "properties": {
        "admin": {
          "type": "string"
        },
        "factory": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "module": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ModuleResponse",
      "type": "object",
      "required": [
        "module"
      ],
      "properties": {
        "module": {
          "$ref": "#/definitions/Module"
        }
      },
      "additionalProperties": false,
      "definitions": {
        "Addr": {
          "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
          "type": "string"
        },
        "Module": {
          "type": "object",
          "required": [
            "info",
            "reference"
          ],
          "properties": {
            "info": {
              "$ref": "#/definitions/ModuleInfo"
            },
            "reference": {
              "$ref": "#/definitions/ModuleReference"
            }
          },
          "additionalProperties": false
        },
        "ModuleInfo": {
          "description": "Stores the provider, name, and version of an Abstract module.",
          "type": "object",
          "required": [
            "name",
            "provider",
            "version"
          ],
          "properties": {
            "name": {
              "description": "Name of the contract",
              "type": "string"
            },
            "provider": {
              "description": "Provider of the module",
              "type": "string"
            },
            "version": {
              "description": "Version of the module",
              "allOf": [
                {
                  "$ref": "#/definitions/ModuleVersion"
                }
              ]
            }
          },
          "additionalProperties": false
        },
        "ModuleReference": {
          "oneOf": [
            {
              "description": "Native Abstract Contracts",
              "type": "object",
              "required": [
                "native"
              ],
              "properties": {
                "native": {
                  "$ref": "#/definitions/Addr"
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Installable apis",
              "type": "object",
              "required": [
                "api"
              ],
              "properties": {
                "api": {
                  "$ref": "#/definitions/Addr"
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Installable apps",
              "type": "object",
              "required": [
                "app"
              ],
              "properties": {
                "app": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Usable perks",
              "type": "object",
              "required": [
                "perk"
              ],
              "properties": {
                "perk": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            },
            {
              "description": "usable services",
              "type": "object",
              "required": [
                "service"
              ],
              "properties": {
                "service": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            }
          ]
        },
        "ModuleVersion": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "latest"
              ],
              "properties": {
                "latest": {
                  "type": "object",
                  "additionalProperties": false
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "version"
              ],
              "properties": {
                "version": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            }
          ]
        }
      }
    },
    "modules": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ModulesResponse",
      "type": "object",
      "required": [
        "modules"
      ],
      "properties": {
        "modules": {
          "type": "array",
          "items": {
            "type": "array",
            "items": [
              {
                "$ref": "#/definitions/ModuleInfo"
              },
              {
                "$ref": "#/definitions/ModuleReference"
              }
            ],
            "maxItems": 2,
            "minItems": 2
          }
        }
      },
      "additionalProperties": false,
      "definitions": {
        "Addr": {
          "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
          "type": "string"
        },
        "ModuleInfo": {
          "description": "Stores the provider, name, and version of an Abstract module.",
          "type": "object",
          "required": [
            "name",
            "provider",
            "version"
          ],
          "properties": {
            "name": {
              "description": "Name of the contract",
              "type": "string"
            },
            "provider": {
              "description": "Provider of the module",
              "type": "string"
            },
            "version": {
              "description": "Version of the module",
              "allOf": [
                {
                  "$ref": "#/definitions/ModuleVersion"
                }
              ]
            }
          },
          "additionalProperties": false
        },
        "ModuleReference": {
          "oneOf": [
            {
              "description": "Native Abstract Contracts",
              "type": "object",
              "required": [
                "native"
              ],
              "properties": {
                "native": {
                  "$ref": "#/definitions/Addr"
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Installable apis",
              "type": "object",
              "required": [
                "api"
              ],
              "properties": {
                "api": {
                  "$ref": "#/definitions/Addr"
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Installable apps",
              "type": "object",
              "required": [
                "app"
              ],
              "properties": {
                "app": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Usable perks",
              "type": "object",
              "required": [
                "perk"
              ],
              "properties": {
                "perk": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            },
            {
              "description": "usable services",
              "type": "object",
              "required": [
                "service"
              ],
              "properties": {
                "service": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            }
          ]
        },
        "ModuleVersion": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "latest"
              ],
              "properties": {
                "latest": {
                  "type": "object",
                  "additionalProperties": false
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "version"
              ],
              "properties": {
                "version": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            }
          ]
        }
      }
    },
    "os_core": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "OsCoreResponse",
      "type": "object",
      "required": [
        "os_core"
      ],
      "properties": {
        "os_core": {
          "$ref": "#/definitions/Core"
        }
      },
      "additionalProperties": false,
      "definitions": {
        "Addr": {
          "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
          "type": "string"
        },
        "Core": {
          "description": "Contains the minimal Abstract-OS contract addresses.",
          "type": "object",
          "required": [
            "manager",
            "proxy"
          ],
          "properties": {
            "manager": {
              "$ref": "#/definitions/Addr"
            },
            "proxy": {
              "$ref": "#/definitions/Addr"
            }
          },
          "additionalProperties": false
        }
      }
    }
  }
}

contracts/native/version-control/schema/version-control.json (after)
{
  "contract_name": "version-control",
  "contract_version": "0.3.0-beta.2",
  "idl_version": "1.0.0",
  "instantiate": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "InstantiateMsg",
    "type": "object",
    "additionalProperties": false
  },
  "execute": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ExecuteMsg",
    "oneOf": [
      {
        "description": "Remove some version of a module",
        "type": "object",
        "required": [
          "remove_module"
        ],
        "properties": {
          "remove_module": {
            "type": "object",
            "required": [
              "module"
            ],
            "properties": {
              "module": {
                "$ref": "#/definitions/ModuleInfo"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Add new modules",
        "type": "object",
        "required": [
          "add_modules"
        ],
        "properties": {
          "add_modules": {
            "type": "object",
            "required": [
              "modules"
            ],
            "properties": {
              "modules": {
                "type": "array",
                "items": {
                  "type": "array",
                  "items": [
                    {
                      "$ref": "#/definitions/ModuleInfo"
                    },
                    {
                      "$ref": "#/definitions/ModuleReference"
                    }
                  ],
                  "maxItems": 2,
                  "minItems": 2
                }
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Add a new OS to the deployed OSs. Only Factory can call this",
        "type": "object",
        "required": [
          "add_os"
        ],
        "properties": {
          "add_os": {
            "type": "object",
            "required": [
              "core",
              "os_id"
            ],
            "properties": {
              "core": {
                "$ref": "#/definitions/Core"
              },
              "os_id": {
                "type": "integer",
                "format": "uint32",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Sets a new Admin",
        "type": "object",
        "required": [
          "set_admin"
        ],
        "properties": {
          "set_admin": {
            "type": "object",
            "required": [
              "new_admin"
            ],
            "properties": {
              "new_admin": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Sets a new Factory",
        "type": "object",
        "required": [
          "set_factory"
        ],
        "properties": {
          "set_factory": {
            "type": "object",
            "required": [
              "new_factory"
            ],
            "properties": {
              "new_factory": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      }
    ],
    "definitions": {
      "Addr": {
        "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
        "type": "string"
      },
      "Core": {
        "description": "Contains the minimal Abstract-OS contract addresses.",
        "type": "object",
        "required": [
          "manager",
          "proxy"
        ],
        "properties": {
          "manager": {
            "$ref": "#/definitions/Addr"
          },
          "proxy": {
            "$ref": "#/definitions/Addr"
          }
        },
        "additionalProperties": false
      },
      "ModuleInfo": {
        "description": "Stores the provider, name, and version of an Abstract module.",
        "type": "object",
        "required": [
          "name",
          "provider",
          "version"
        ],
        "properties": {
          "name": {
            "description": "Name of the contract",
            "type": "string"
          },
          "provider": {
            "description": "Provider of the module",
            "type": "string"
          },
          "version": {
            "description": "Version of the module",
            "allOf": [
              {
                "$ref": "#/definitions/ModuleVersion"
              }
            ]
          }
        },
        "additionalProperties": false
      },
      "ModuleReference": {
        "oneOf": [
          {
            "description": "Core Abstract Contracts",
            "type": "object",
            "required": [
              "core"
            ],
            "properties": {
              "core": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Native Abstract Contracts",
            "type": "object",
            "required": [
              "native"
            ],
            "properties": {
              "native": {
                "$ref": "#/definitions/Addr"
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Installable apis",
            "type": "object",
            "required": [
              "api"
            ],
            "properties": {
              "api": {
                "$ref": "#/definitions/Addr"
              }
            },
            "additionalProperties": false
          },
          {
            "description": "Installable apps",
            "type": "object",
            "required": [
              "app"
            ],
            "properties": {
              "app": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          },
          {
            "description": "A stand-alone contract",
            "type": "object",
            "required": [
              "standalone"
            ],
            "properties": {
              "standalone": {
                "type": "integer",
                "format": "uint64",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          }
        ]
      },
      "ModuleVersion": {
        "oneOf": [
          {
            "type": "object",
            "required": [
              "latest"
            ],
            "properties": {
              "latest": {
                "type": "object",
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          },
          {
            "type": "object",
            "required": [
              "version"
            ],
            "properties": {
              "version": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        ]
      }
    }
  },
  "query": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "QueryMsg",
    "oneOf": [
      {
        "description": "Query Core of an OS Returns [`OsCoreResponse`]",
        "type": "object",
        "required": [
          "os_core"
        ],
        "properties": {
          "os_core": {
            "type": "object",
            "required": [
              "os_id"
            ],
            "properties": {
              "os_id": {
                "type": "integer",
                "format": "uint32",
                "minimum": 0.0
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Queries api addresses Returns [`ModuleResponse`]",
        "type": "object",
        "required": [
          "module"
        ],
        "properties": {
          "module": {
            "type": "object",
            "required": [
              "module"
            ],
            "properties": {
              "module": {
                "$ref": "#/definitions/ModuleInfo"
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`ConfigResponse`]",
        "type": "object",
        "required": [
          "config"
        ],
        "properties": {
          "config": {
            "type": "object",
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      },
      {
        "description": "Returns [`ModulesResponse`]",
        "type": "object",
        "required": [
          "modules"
        ],
        "properties": {
          "modules": {
            "type": "object",
            "properties": {
              "page_size": {
                "type": [
                  "integer",
                  "null"
                ],
                "format": "uint8",
                "minimum": 0.0
              },
              "page_token": {
                "anyOf": [
                  {
                    "$ref": "#/definitions/ModuleInfo"
                  },
                  {
                    "type": "null"
                  }
                ]
              }
            },
            "additionalProperties": false
          }
        },
        "additionalProperties": false
      }
    ],
    "definitions": {
      "ModuleInfo": {
        "description": "Stores the provider, name, and version of an Abstract module.",
        "type": "object",
        "required": [
          "name",
          "provider",
          "version"
        ],
        "properties": {
          "name": {
            "description": "Name of the contract",
            "type": "string"
          },
          "provider": {
            "description": "Provider of the module",
            "type": "string"
          },
          "version": {
            "description": "Version of the module",
            "allOf": [
              {
                "$ref": "#/definitions/ModuleVersion"
              }
            ]
          }
        },
        "additionalProperties": false
      },
      "ModuleVersion": {
        "oneOf": [
          {
            "type": "object",
            "required": [
              "latest"
            ],
            "properties": {
              "latest": {
                "type": "object",
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          },
          {
            "type": "object",
            "required": [
              "version"
            ],
            "properties": {
              "version": {
                "type": "string"
              }
            },
            "additionalProperties": false
          }
        ]
      }
    }
  },
  "migrate": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MigrateMsg",
    "type": "object",
    "additionalProperties": false
  },
  "sudo": null,
  "responses": {
    "config": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ConfigResponse",
      "type": "object",
      "required": [
        "admin",
        "factory"
      ],
      "properties": {
        "admin": {
          "type": "string"
        },
        "factory": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "module": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ModuleResponse",
      "type": "object",
      "required": [
        "module"
      ],
      "properties": {
        "module": {
          "$ref": "#/definitions/Module"
        }
      },
      "additionalProperties": false,
      "definitions": {
        "Addr": {
          "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
          "type": "string"
        },
        "Module": {
          "type": "object",
          "required": [
            "info",
            "reference"
          ],
          "properties": {
            "info": {
              "$ref": "#/definitions/ModuleInfo"
            },
            "reference": {
              "$ref": "#/definitions/ModuleReference"
            }
          },
          "additionalProperties": false
        },
        "ModuleInfo": {
          "description": "Stores the provider, name, and version of an Abstract module.",
          "type": "object",
          "required": [
            "name",
            "provider",
            "version"
          ],
          "properties": {
            "name": {
              "description": "Name of the contract",
              "type": "string"
            },
            "provider": {
              "description": "Provider of the module",
              "type": "string"
            },
            "version": {
              "description": "Version of the module",
              "allOf": [
                {
                  "$ref": "#/definitions/ModuleVersion"
                }
              ]
            }
          },
          "additionalProperties": false
        },
        "ModuleReference": {
          "oneOf": [
            {
              "description": "Core Abstract Contracts",
              "type": "object",
              "required": [
                "core"
              ],
              "properties": {
                "core": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Native Abstract Contracts",
              "type": "object",
              "required": [
                "native"
              ],
              "properties": {
                "native": {
                  "$ref": "#/definitions/Addr"
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Installable apis",
              "type": "object",
              "required": [
                "api"
              ],
              "properties": {
                "api": {
                  "$ref": "#/definitions/Addr"
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Installable apps",
              "type": "object",
              "required": [
                "app"
              ],
              "properties": {
                "app": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            },
            {
              "description": "A stand-alone contract",
              "type": "object",
              "required": [
                "standalone"
              ],
              "properties": {
                "standalone": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            }
          ]
        },
        "ModuleVersion": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "latest"
              ],
              "properties": {
                "latest": {
                  "type": "object",
                  "additionalProperties": false
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "version"
              ],
              "properties": {
                "version": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            }
          ]
        }
      }
    },
    "modules": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "ModulesResponse",
      "type": "object",
      "required": [
        "modules"
      ],
      "properties": {
        "modules": {
          "type": "array",
          "items": {
            "type": "array",
            "items": [
              {
                "$ref": "#/definitions/ModuleInfo"
              },
              {
                "$ref": "#/definitions/ModuleReference"
              }
            ],
            "maxItems": 2,
            "minItems": 2
          }
        }
      },
      "additionalProperties": false,
      "definitions": {
        "Addr": {
          "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
          "type": "string"
        },
        "ModuleInfo": {
          "description": "Stores the provider, name, and version of an Abstract module.",
          "type": "object",
          "required": [
            "name",
            "provider",
            "version"
          ],
          "properties": {
            "name": {
              "description": "Name of the contract",
              "type": "string"
            },
            "provider": {
              "description": "Provider of the module",
              "type": "string"
            },
            "version": {
              "description": "Version of the module",
              "allOf": [
                {
                  "$ref": "#/definitions/ModuleVersion"
                }
              ]
            }
          },
          "additionalProperties": false
        },
        "ModuleReference": {
          "oneOf": [
            {
              "description": "Core Abstract Contracts",
              "type": "object",
              "required": [
                "core"
              ],
              "properties": {
                "core": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Native Abstract Contracts",
              "type": "object",
              "required": [
                "native"
              ],
              "properties": {
                "native": {
                  "$ref": "#/definitions/Addr"
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Installable apis",
              "type": "object",
              "required": [
                "api"
              ],
              "properties": {
                "api": {
                  "$ref": "#/definitions/Addr"
                }
              },
              "additionalProperties": false
            },
            {
              "description": "Installable apps",
              "type": "object",
              "required": [
                "app"
              ],
              "properties": {
                "app": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            },
            {
              "description": "A stand-alone contract",
              "type": "object",
              "required": [
                "standalone"
              ],
              "properties": {
                "standalone": {
                  "type": "integer",
                  "format": "uint64",
                  "minimum": 0.0
                }
              },
              "additionalProperties": false
            }
          ]
        },
        "ModuleVersion": {
          "oneOf": [
            {
              "type": "object",
              "required": [
                "latest"
              ],
              "properties": {
                "latest": {
                  "type": "object",
                  "additionalProperties": false
                }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "required": [
                "version"
              ],
              "properties": {
                "version": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            }
          ]
        }
      }
    },
    "os_core": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "OsCoreResponse",
      "type": "object",
      "required": [
        "os_core"
      ],
      "properties": {
        "os_core": {
          "$ref": "#/definitions/Core"
        }
      },
      "additionalProperties": false,
      "definitions": {
        "Addr": {
          "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
          "type": "string"
        },
        "Core": {
          "description": "Contains the minimal Abstract-OS contract addresses.",
          "type": "object",
          "required": [
            "manager",
            "proxy"
          ],
          "properties": {
            "manager": {
              "$ref": "#/definitions/Addr"
            },
            "proxy": {
              "$ref": "#/definitions/Addr"
            }
          },
          "additionalProperties": false
        }
      }
    }
  }
}

contracts/native/version-control/schema/version-control.json (diff)
@@ -1,6 +1,6 @@
 {
   "contract_name": "version-control",
-  "contract_version": "0.2.0-beta.5",
+  "contract_version": "0.3.0-beta.2",
   "idl_version": "1.0.0",
   "instantiate": {
     "$schema": "http://json-schema.org/draft-07/schema#",
@@ -195,6 +195,21 @@
       "ModuleReference": {
         "oneOf": [
           {
+            "description": "Core Abstract Contracts",
+            "type": "object",
+            "required": [
+              "core"
+            ],
+            "properties": {
+              "core": {
+                "type": "integer",
+                "format": "uint64",
+                "minimum": 0.0
+              }
+            },
+            "additionalProperties": false
+          },
+          {
             "description": "Native Abstract Contracts",
             "type": "object",
             "required": [
@@ -236,28 +251,13 @@
             "additionalProperties": false
           },
           {
-            "description": "Usable perks",
+            "description": "A stand-alone contract",
             "type": "object",
             "required": [
-              "perk"
+              "standalone"
             ],
             "properties": {
-              "perk": {
-                "type": "integer",
-                "format": "uint64",
-                "minimum": 0.0
-              }
-            },
-            "additionalProperties": false
-          },
-          {
-            "description": "usable services",
-            "type": "object",
-            "required": [
-              "service"
-            ],
-            "properties": {
-              "service": {
+              "standalone": {
                 "type": "integer",
                 "format": "uint64",
                 "minimum": 0.0
@@ -548,6 +548,21 @@
         "ModuleReference": {
           "oneOf": [
             {
+              "description": "Core Abstract Contracts",
+              "type": "object",
+              "required": [
+                "core"
+              ],
+              "properties": {
+                "core": {
+                  "type": "integer",
+                  "format": "uint64",
+                  "minimum": 0.0
+                }
+              },
+              "additionalProperties": false
+            },
+            {
               "description": "Native Abstract Contracts",
               "type": "object",
               "required": [
@@ -589,28 +604,13 @@
               "additionalProperties": false
             },
             {
-              "description": "Usable perks",
+              "description": "A stand-alone contract",
               "type": "object",
               "required": [
-                "perk"
+                "standalone"
               ],
               "properties": {
-                "perk": {
-                  "type": "integer",
-                  "format": "uint64",
-                  "minimum": 0.0
-                }
-              },
-              "additionalProperties": false
-            },
-            {
-              "description": "usable services",
-              "type": "object",
-              "required": [
-                "service"
-              ],
-              "properties": {
-                "service": {
+                "standalone": {
                   "type": "integer",
                   "format": "uint64",
                   "minimum": 0.0
@@ -713,6 +713,21 @@
         "ModuleReference": {
           "oneOf": [
             {
+              "description": "Core Abstract Contracts",
+              "type": "object",
+              "required": [
+                "core"
+              ],
+              "properties": {
+                "core": {
+                  "type": "integer",
+                  "format": "uint64",
+                  "minimum": 0.0
+                }
+              },
+              "additionalProperties": false
+            },
+            {
               "description": "Native Abstract Contracts",
               "type": "object",
               "required": [
@@ -754,28 +769,13 @@
               "additionalProperties": false
             },
             {
-              "description": "Usable perks",
+              "description": "A stand-alone contract",
               "type": "object",
               "required": [
-                "perk"
+                "standalone"
               ],
               "properties": {
-                "perk": {
-                  "type": "integer",
-                  "format": "uint64",
-                  "minimum": 0.0
-                }
-              },
-              "additionalProperties": false
-            },
-            {
-              "description": "usable services",
-              "type": "object",
-              "required": [
-                "service"
-              ],
-              "properties": {
-                "service": {
+                "standalone": {
                   "type": "integer",
                   "format": "uint64",
                   "minimum": 0.0
