contracts/modules/add-ons/liquidity-interface/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "description": "Init msg",
  "type": "object",
  "required": [
    "base",
    "deposit_asset",
    "fee",
    "provider_addr",
    "token_code_id"
  ],
  "properties": {
    "base": {
      "description": "Base init msg, sets memory address",
      "allOf": [
        {
          "$ref": "#/definitions/AddOnInstantiateMsg"
        }
      ]
    },
    "deposit_asset": {
      "description": "Asset required to deposit into the vault.",
      "type": "string"
    },
    "fee": {
      "description": "Fee charged on withdrawal",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "provider_addr": {
      "description": "Address of the service provider which receives the fee.",
      "type": "string"
    },
    "token_code_id": {
      "description": "Code-id used to create the LP token",
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "vault_lp_token_name": {
      "description": "Name of the vault token",
      "type": [
        "string",
        "null"
      ]
    },
    "vault_lp_token_symbol": {
      "description": "Symbol of the vault token",
      "type": [
        "string",
        "null"
      ]
    }
  },
  "definitions": {
    "AddOnInstantiateMsg": {
      "description": "Used by Module Factory to instantiate AddOn",
      "type": "object",
      "required": [
        "memory_address"
      ],
      "properties": {
        "memory_address": {
          "type": "string"
        }
      }
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    }
  }
}

contracts/modules/add-ons/liquidity-interface/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "description": "Init msg",
  "type": "object",
  "required": [
    "base",
    "deposit_asset",
    "fee",
    "provider_addr",
    "token_code_id"
  ],
  "properties": {
    "base": {
      "description": "Base init msg, sets memory address",
      "allOf": [
        {
          "$ref": "#/definitions/AddOnInstantiateMsg"
        }
      ]
    },
    "deposit_asset": {
      "description": "Asset required to deposit into the liquidity_interface.",
      "type": "string"
    },
    "fee": {
      "description": "Fee charged on withdrawal",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "provider_addr": {
      "description": "Address of the service provider which receives the fee.",
      "type": "string"
    },
    "token_code_id": {
      "description": "Code-id used to create the LP token",
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "token_name": {
      "description": "Name of the liquidity_interface token",
      "type": [
        "string",
        "null"
      ]
    },
    "token_symbol": {
      "description": "Symbol of the liquidity_interface token",
      "type": [
        "string",
        "null"
      ]
    }
  },
  "definitions": {
    "AddOnInstantiateMsg": {
      "description": "Used by Module Factory to instantiate AddOn",
      "type": "object",
      "required": [
        "memory_address"
      ],
      "properties": {
        "memory_address": {
          "type": "string"
        }
      }
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    }
  }
}

contracts/modules/add-ons/liquidity-interface/schema/instantiate_msg.json (diff)
@@ -20,7 +20,7 @@
       ]
     },
     "deposit_asset": {
-      "description": "Asset required to deposit into the vault.",
+      "description": "Asset required to deposit into the liquidity_interface.",
       "type": "string"
     },
     "fee": {
@@ -41,15 +41,15 @@
       "format": "uint64",
       "minimum": 0.0
     },
-    "vault_lp_token_name": {
-      "description": "Name of the vault token",
+    "token_name": {
+      "description": "Name of the liquidity_interface token",
       "type": [
         "string",
         "null"
       ]
     },
-    "vault_lp_token_symbol": {
-      "description": "Symbol of the vault token",
+    "token_symbol": {
+      "description": "Symbol of the liquidity_interface token",
       "type": [
         "string",
         "null"
