contracts/mocks/mock_terraswap/terraswap_factory/schema/pairs_response.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "PairsResponse",
  "type": "object",
  "required": [
    "pairs"
  ],
  "properties": {
    "pairs": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/PairInfo"
      }
    }
  },
  "definitions": {
    "AssetInfo": {
      "description": "AssetInfo contract_addr is usually passed from the cw20 hook so we can trust the contract_addr is properly validated.",
      "oneOf": [
        {
          "type": "object",
          "required": [
            "token"
          ],
          "properties": {
            "token": {
              "type": "object",
              "required": [
                "contract_addr"
              ],
              "properties": {
                "contract_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "native_token"
          ],
          "properties": {
            "native_token": {
              "type": "object",
              "required": [
                "denom"
              ],
              "properties": {
                "denom": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "PairInfo": {
      "type": "object",
      "required": [
        "asset_infos",
        "contract_addr",
        "liquidity_token"
      ],
      "properties": {
        "asset_infos": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AssetInfo"
          },
          "maxItems": 2,
          "minItems": 2
        },
        "contract_addr": {
          "type": "string"
        },
        "liquidity_token": {
          "type": "string"
        }
      }
    }
  }
}

contracts/mocks/mock_terraswap/terraswap_factory/schema/pairs_response.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "PairsResponse",
  "type": "object",
  "required": [
    "pairs"
  ],
  "properties": {
    "pairs": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/PairInfo"
      }
    }
  },
  "definitions": {
    "AssetInfo": {
      "description": "AssetInfo contract_addr is usually passed from the cw20 hook so we can trust the contract_addr is properly validated.",
      "oneOf": [
        {
          "type": "object",
          "required": [
            "token"
          ],
          "properties": {
            "token": {
              "type": "object",
              "required": [
                "contract_addr"
              ],
              "properties": {
                "contract_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "native_token"
          ],
          "properties": {
            "native_token": {
              "type": "object",
              "required": [
                "denom"
              ],
              "properties": {
                "denom": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "PairInfo": {
      "type": "object",
      "required": [
        "asset_decimals",
        "asset_infos",
        "contract_addr",
        "liquidity_token"
      ],
      "properties": {
        "asset_decimals": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint8",
            "minimum": 0.0
          },
          "maxItems": 2,
          "minItems": 2
        },
        "asset_infos": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AssetInfo"
          },
          "maxItems": 2,
          "minItems": 2
        },
        "contract_addr": {
          "type": "string"
        },
        "liquidity_token": {
          "type": "string"
        }
      }
    }
  }
}

contracts/mocks/mock_terraswap/terraswap_factory/schema/pairs_response.json (diff)
@@ -62,11 +62,22 @@
     "PairInfo": {
       "type": "object",
       "required": [
+        "asset_decimals",
         "asset_infos",
         "contract_addr",
         "liquidity_token"
       ],
       "properties": {
+        "asset_decimals": {
+          "type": "array",
+          "items": {
+            "type": "integer",
+            "format": "uint8",
+            "minimum": 0.0
+          },
+          "maxItems": 2,
+          "minItems": 2
+        },
         "asset_infos": {
           "type": "array",
           "items": {
