contracts/modules/perks/vesting/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "default_unlock_schedule",
    "owner",
    "refund_recipient",
    "token"
  ],
  "properties": {
    "default_unlock_schedule": {
      "description": "By default, unlocking starts at init, with a cliff of 12 months and a duration of 12 months. If not specified, all allocations use this default schedule",
      "allOf": [
        {
          "$ref": "#/definitions/Schedule"
        }
      ]
    },
    "owner": {
      "description": "Account which can create new allocations",
      "type": "string"
    },
    "refund_recipient": {
      "description": "Account which will receive refunds upon allocation terminations",
      "type": "string"
    },
    "token": {
      "description": "Address of tokens token",
      "type": "string"
    }
  },
  "definitions": {
    "Schedule": {
      "type": "object",
      "required": [
        "cliff",
        "duration",
        "start_time"
      ],
      "properties": {
        "cliff": {
          "description": "Number of seconds starting UST during which no token will be vested/unlocked",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "duration": {
          "description": "Number of seconds taken by tokens to be fully vested",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "start_time": {
          "description": "Timestamp of when vesting is to be started",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        }
      }
    }
  }
}

contracts/modules/perks/vesting/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "default_unlock_schedule",
    "owner",
    "refund_recipient",
    "token"
  ],
  "properties": {
    "default_unlock_schedule": {
      "description": "By default, unlocking starts at init, with a cliff of 12 months and a duration of 12 months. If not specified, all allocations use this default schedule",
      "allOf": [
        {
          "$ref": "#/definitions/Schedule"
        }
      ]
    },
    "owner": {
      "description": "Account which can create new allocations",
      "type": "string"
    },
    "refund_recipient": {
      "description": "Account which will receive refunds upon allocation terminations",
      "type": "string"
    },
    "token": {
      "description": "Address of tokens token",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "definitions": {
    "Schedule": {
      "type": "object",
      "required": [
        "cliff",
        "duration",
        "start_time"
      ],
      "properties": {
        "cliff": {
          "description": "Number of seconds starting UST during which no token will be vested/unlocked",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "duration": {
          "description": "Number of seconds taken by tokens to be fully vested",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "start_time": {
          "description": "Timestamp of when vesting is to be started",
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        }
      },
      "additionalProperties": false
    }
  }
}

contracts/modules/perks/vesting/schema/instantiate_msg.json (diff)
@@ -30,6 +30,7 @@
       "type": "string"
     }
   },
+  "additionalProperties": false,
   "definitions": {
     "Schedule": {
       "type": "object",
@@ -57,7 +58,8 @@
           "format": "uint64",
           "minimum": 0.0
         }
-      }
+      },
+      "additionalProperties": false
     }
   }
 }
