contracts/native/factory/schema/execute_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "receive"
      ],
      "properties": {
        "receive": {
          "$ref": "#/definitions/Cw20ReceiveMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Update config",
      "type": "object",
      "required": [
        "update_config"
      ],
      "properties": {
        "update_config": {
          "type": "object",
          "properties": {
            "admin": {
              "type": [
                "string",
                "null"
              ]
            },
            "memory_contract": {
              "type": [
                "string",
                "null"
              ]
            },
            "module_factory_address": {
              "type": [
                "string",
                "null"
              ]
            },
            "subscription_address": {
              "type": [
                "string",
                "null"
              ]
            },
            "version_control_contract": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Creates the core contracts for the OS",
      "type": "object",
      "required": [
        "create_os"
      ],
      "properties": {
        "create_os": {
          "type": "object",
          "required": [
            "governance"
          ],
          "properties": {
            "governance": {
              "description": "Governance details TODO: add support for other types of gov.",
              "allOf": [
                {
                  "$ref": "#/definitions/GovernanceDetails"
                }
              ]
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "Cw20ReceiveMsg": {
      "description": "Cw20ReceiveMsg should be de/serialized under `Receive()` variant in a ExecuteMsg",
      "type": "object",
      "required": [
        "amount",
        "msg",
        "sender"
      ],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "msg": {
          "$ref": "#/definitions/Binary"
        },
        "sender": {
          "type": "string"
        }
      }
    },
    "GovernanceDetails": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "monarchy"
          ],
          "properties": {
            "monarchy": {
              "type": "object",
              "required": [
                "monarch"
              ],
              "properties": {
                "monarch": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "multi_signature"
          ],
          "properties": {
            "multi_signature": {
              "type": "object",
              "required": [
                "members",
                "threshold_votes",
                "total_members"
              ],
              "properties": {
                "members": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "threshold_votes": {
                  "type": "integer",
                  "format": "uint8",
                  "minimum": 0.0
                },
                "total_members": {
                  "type": "integer",
                  "format": "uint8",
                  "minimum": 0.0
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "token_weighted"
          ],
          "properties": {
            "token_weighted": {
              "type": "object",
              "required": [
                "token_addr"
              ],
              "properties": {
                "token_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/native/factory/schema/execute_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "description": "Execute function entrypoint.",
  "oneOf": [
    {
      "description": "Handler called by the CW-20 contract on a send-call",
      "type": "object",
      "required": [
        "receive"
      ],
      "properties": {
        "receive": {
          "$ref": "#/definitions/Cw20ReceiveMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Update config",
      "type": "object",
      "required": [
        "update_config"
      ],
      "properties": {
        "update_config": {
          "type": "object",
          "properties": {
            "admin": {
              "description": "New admin",
              "type": [
                "string",
                "null"
              ]
            },
            "memory_contract": {
              "description": "New memory contract",
              "type": [
                "string",
                "null"
              ]
            },
            "module_factory_address": {
              "description": "New module factory contract",
              "type": [
                "string",
                "null"
              ]
            },
            "subscription_address": {
              "description": "New subscription contract",
              "type": [
                "string",
                "null"
              ]
            },
            "version_control_contract": {
              "description": "New version control contract",
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Creates the core contracts and sets the permissions. [`crate::manager`] and [`crate::proxy`]",
      "type": "object",
      "required": [
        "create_os"
      ],
      "properties": {
        "create_os": {
          "type": "object",
          "required": [
            "governance",
            "os_name"
          ],
          "properties": {
            "description": {
              "type": [
                "string",
                "null"
              ]
            },
            "governance": {
              "description": "Governance details Use [`crate::objects::GovernanceDetails::Monarchy`] to use a custom governance modal. TODO: add support for other types of gov.",
              "allOf": [
                {
                  "$ref": "#/definitions/GovernanceDetails"
                }
              ]
            },
            "link": {
              "type": [
                "string",
                "null"
              ]
            },
            "os_name": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "Cw20ReceiveMsg": {
      "description": "Cw20ReceiveMsg should be de/serialized under `Receive()` variant in a ExecuteMsg",
      "type": "object",
      "required": [
        "amount",
        "msg",
        "sender"
      ],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "msg": {
          "$ref": "#/definitions/Binary"
        },
        "sender": {
          "type": "string"
        }
      }
    },
    "GovernanceDetails": {
      "description": "Governance types",
      "oneOf": [
        {
          "description": "A single address is admin",
          "type": "object",
          "required": [
            "monarchy"
          ],
          "properties": {
            "monarchy": {
              "type": "object",
              "required": [
                "monarch"
              ],
              "properties": {
                "monarch": {
                  "description": "The monarch's address",
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Fixed multi-sig governance",
          "type": "object",
          "required": [
            "multi_signature"
          ],
          "properties": {
            "multi_signature": {
              "type": "object",
              "required": [
                "members",
                "threshold_votes",
                "total_members"
              ],
              "properties": {
                "members": {
                  "description": "Member addresses, must be of length total_members",
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "threshold_votes": {
                  "description": "Minimum amounts of votes for a proposal to pass",
                  "type": "integer",
                  "format": "uint8",
                  "minimum": 0.0
                },
                "total_members": {
                  "description": "Number of signatures",
                  "type": "integer",
                  "format": "uint8",
                  "minimum": 0.0
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "description": "An external governance source",
          "type": "object",
          "required": [
            "external"
          ],
          "properties": {
            "external": {
              "type": "object",
              "required": [
                "governance_address",
                "governance_type"
              ],
              "properties": {
                "governance_address": {
                  "description": "The external contract address",
                  "type": "string"
                },
                "governance_type": {
                  "description": "Governance type used for doing extra off-chain queries depending on the type.",
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/native/factory/schema/execute_msg.json (diff)
@@ -1,8 +1,10 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "ExecuteMsg",
+  "description": "Execute function entrypoint.",
   "oneOf": [
     {
+      "description": "Handler called by the CW-20 contract on a send-call",
       "type": "object",
       "required": [
         "receive"
@@ -25,30 +27,35 @@
           "type": "object",
           "properties": {
             "admin": {
+              "description": "New admin",
               "type": [
                 "string",
                 "null"
               ]
             },
             "memory_contract": {
+              "description": "New memory contract",
               "type": [
                 "string",
                 "null"
               ]
             },
             "module_factory_address": {
+              "description": "New module factory contract",
               "type": [
                 "string",
                 "null"
               ]
             },
             "subscription_address": {
+              "description": "New subscription contract",
               "type": [
                 "string",
                 "null"
               ]
             },
             "version_control_contract": {
+              "description": "New version control contract",
               "type": [
                 "string",
                 "null"
@@ -60,7 +67,7 @@
       "additionalProperties": false
     },
     {
-      "description": "Creates the core contracts for the OS",
+      "description": "Creates the core contracts and sets the permissions. [`crate::manager`] and [`crate::proxy`]",
       "type": "object",
       "required": [
         "create_os"
@@ -69,16 +76,32 @@
         "create_os": {
           "type": "object",
           "required": [
-            "governance"
+            "governance",
+            "os_name"
           ],
           "properties": {
+            "description": {
+              "type": [
+                "string",
+                "null"
+              ]
+            },
             "governance": {
-              "description": "Governance details TODO: add support for other types of gov.",
+              "description": "Governance details Use [`crate::objects::GovernanceDetails::Monarchy`] to use a custom governance modal. TODO: add support for other types of gov.",
               "allOf": [
                 {
                   "$ref": "#/definitions/GovernanceDetails"
                 }
               ]
+            },
+            "link": {
+              "type": [
+                "string",
+                "null"
+              ]
+            },
+            "os_name": {
+              "type": "string"
             }
           }
         }
@@ -112,8 +135,10 @@
       }
     },
     "GovernanceDetails": {
+      "description": "Governance types",
       "oneOf": [
         {
+          "description": "A single address is admin",
           "type": "object",
           "required": [
             "monarchy"
@@ -126,6 +151,7 @@
               ],
               "properties": {
                 "monarch": {
+                  "description": "The monarch's address",
                   "type": "string"
                 }
               }
@@ -134,6 +160,7 @@
           "additionalProperties": false
         },
         {
+          "description": "Fixed multi-sig governance",
           "type": "object",
           "required": [
             "multi_signature"
@@ -148,17 +175,20 @@
               ],
               "properties": {
                 "members": {
+                  "description": "Member addresses, must be of length total_members",
                   "type": "array",
                   "items": {
                     "type": "string"
                   }
                 },
                 "threshold_votes": {
+                  "description": "Minimum amounts of votes for a proposal to pass",
                   "type": "integer",
                   "format": "uint8",
                   "minimum": 0.0
                 },
                 "total_members": {
+                  "description": "Number of signatures",
                   "type": "integer",
                   "format": "uint8",
                   "minimum": 0.0
@@ -169,18 +199,25 @@
           "additionalProperties": false
         },
         {
+          "description": "An external governance source",
           "type": "object",
           "required": [
-            "token_weighted"
+            "external"
           ],
           "properties": {
-            "token_weighted": {
+            "external": {
               "type": "object",
               "required": [
-                "token_addr"
+                "governance_address",
+                "governance_type"
               ],
               "properties": {
-                "token_addr": {
+                "governance_address": {
+                  "description": "The external contract address",
+                  "type": "string"
+                },
+                "governance_type": {
+                  "description": "Governance type used for doing extra off-chain queries depending on the type.",
                   "type": "string"
                 }
               }
