contracts/native/factory/schema/governance_details.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "GovernanceDetails",
  "description": "Governance types",
  "oneOf": [
    {
      "description": "A single address is admin",
      "type": "object",
      "required": [
        "monarchy"
      ],
      "properties": {
        "monarchy": {
          "type": "object",
          "required": [
            "monarch"
          ],
          "properties": {
            "monarch": {
              "description": "The monarch's address",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "An external governance source",
      "type": "object",
      "required": [
        "external"
      ],
      "properties": {
        "external": {
          "type": "object",
          "required": [
            "governance_address",
            "governance_type"
          ],
          "properties": {
            "governance_address": {
              "description": "The external contract address",
              "type": "string"
            },
            "governance_type": {
              "description": "Governance type used for doing extra off-chain queries depending on the type.",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/native/factory/schema/governance_details.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "GovernanceDetails",
  "description": "Governance types",
  "oneOf": [
    {
      "description": "A single address is admin",
      "type": "object",
      "required": [
        "Monarchy"
      ],
      "properties": {
        "Monarchy": {
          "type": "object",
          "required": [
            "monarch"
          ],
          "properties": {
            "monarch": {
              "description": "The monarch's address",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "An external governance source",
      "type": "object",
      "required": [
        "External"
      ],
      "properties": {
        "External": {
          "type": "object",
          "required": [
            "governance_address",
            "governance_type"
          ],
          "properties": {
            "governance_address": {
              "description": "The external contract address",
              "type": "string"
            },
            "governance_type": {
              "description": "Governance type used for doing extra off-chain queries depending on the type.",
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/native/factory/schema/governance_details.json (diff)
@@ -7,10 +7,10 @@
       "description": "A single address is admin",
       "type": "object",
       "required": [
-        "monarchy"
+        "Monarchy"
       ],
       "properties": {
-        "monarchy": {
+        "Monarchy": {
           "type": "object",
           "required": [
             "monarch"
@@ -29,10 +29,10 @@
       "description": "An external governance source",
       "type": "object",
       "required": [
-        "external"
+        "External"
       ],
       "properties": {
-        "external": {
+        "External": {
           "type": "object",
           "required": [
             "governance_address",
