contracts/mocks/mock_terraswap/terraswap_pair/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "asset_infos",
    "token_code_id"
  ],
  "properties": {
    "asset_infos": {
      "description": "Asset infos",
      "type": "array",
      "items": {
        "$ref": "#/definitions/AssetInfo"
      },
      "maxItems": 2,
      "minItems": 2
    },
    "token_code_id": {
      "description": "Token contract code id for initialization",
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    }
  },
  "definitions": {
    "AssetInfo": {
      "description": "AssetInfo contract_addr is usually passed from the cw20 hook so we can trust the contract_addr is properly validated.",
      "oneOf": [
        {
          "type": "object",
          "required": [
            "token"
          ],
          "properties": {
            "token": {
              "type": "object",
              "required": [
                "contract_addr"
              ],
              "properties": {
                "contract_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "native_token"
          ],
          "properties": {
            "native_token": {
              "type": "object",
              "required": [
                "denom"
              ],
              "properties": {
                "denom": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/mocks/mock_terraswap/terraswap_pair/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "asset_decimals",
    "asset_infos",
    "token_code_id"
  ],
  "properties": {
    "asset_decimals": {
      "type": "array",
      "items": {
        "type": "integer",
        "format": "uint8",
        "minimum": 0.0
      },
      "maxItems": 2,
      "minItems": 2
    },
    "asset_infos": {
      "description": "Asset infos",
      "type": "array",
      "items": {
        "$ref": "#/definitions/AssetInfo"
      },
      "maxItems": 2,
      "minItems": 2
    },
    "token_code_id": {
      "description": "Token contract code id for initialization",
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    }
  },
  "definitions": {
    "AssetInfo": {
      "description": "AssetInfo contract_addr is usually passed from the cw20 hook so we can trust the contract_addr is properly validated.",
      "oneOf": [
        {
          "type": "object",
          "required": [
            "token"
          ],
          "properties": {
            "token": {
              "type": "object",
              "required": [
                "contract_addr"
              ],
              "properties": {
                "contract_addr": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "native_token"
          ],
          "properties": {
            "native_token": {
              "type": "object",
              "required": [
                "denom"
              ],
              "properties": {
                "denom": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/mocks/mock_terraswap/terraswap_pair/schema/instantiate_msg.json (diff)
@@ -3,10 +3,21 @@
   "title": "InstantiateMsg",
   "type": "object",
   "required": [
+    "asset_decimals",
     "asset_infos",
     "token_code_id"
   ],
   "properties": {
+    "asset_decimals": {
+      "type": "array",
+      "items": {
+        "type": "integer",
+        "format": "uint8",
+        "minimum": 0.0
+      },
+      "maxItems": 2,
+      "minItems": 2
+    },
     "asset_infos": {
       "description": "Asset infos",
       "type": "array",
