contracts/modules/add-ons/subscription/schema/config_response.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ConfigResponse",
  "type": "object",
  "required": [
    "contribution",
    "subscription"
  ],
  "properties": {
    "contribution": {
      "$ref": "#/definitions/ContributionConfig"
    },
    "subscription": {
      "$ref": "#/definitions/SubscriptionConfig"
    }
  },
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    },
    "AssetInfoBase_for_Addr": {
      "description": "Represents the type of an fungible asset\n\nEach **asset info** instance can be one of two variants:\n\n- CW20 tokens. To create an **asset info** instance of this type, provide the contract address. - Native SDK coins. To create an **asset info** instance of this type, provide the denomination.",
      "oneOf": [
        {
          "type": "object",
          "required": [
            "cw20"
          ],
          "properties": {
            "cw20": {
              "$ref": "#/definitions/Addr"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "native"
          ],
          "properties": {
            "native": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "ContributionConfig": {
      "type": "object",
      "required": [
        "emission_user_share",
        "emissions_amp_factor",
        "emissions_offset",
        "max_emissions_multiple",
        "protocol_income_share",
        "token_info"
      ],
      "properties": {
        "emission_user_share": {
          "description": "Percentage of emissions allocated to users",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "emissions_amp_factor": {
          "description": "Emissions amplification factor in inverse emissions <-> target equation",
          "allOf": [
            {
              "$ref": "#/definitions/Uint128"
            }
          ]
        },
        "emissions_offset": {
          "description": "Emissions offset factor in inverse emissions <-> target equation",
          "allOf": [
            {
              "$ref": "#/definitions/Uint128"
            }
          ]
        },
        "max_emissions_multiple": {
          "description": "Max emissions (when income = 0) = max_emissions_multiple * floor_emissions",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "protocol_income_share": {
          "description": "Percentage of income that is redirected to the protocol",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "token_info": {
          "description": "token",
          "allOf": [
            {
              "$ref": "#/definitions/AssetInfoBase_for_Addr"
            }
          ]
        }
      }
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "EmissionType": {
      "description": "Setting for protocol token emissions",
      "oneOf": [
        {
          "type": "string",
          "enum": [
            "None"
          ]
        },
        {
          "description": "emission = block_shared / total_subs",
          "type": "object",
          "required": [
            "BlockShared"
          ],
          "properties": {
            "BlockShared": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "$ref": "#/definitions/AssetInfoBase_for_Addr"
                }
              ],
              "maxItems": 2,
              "minItems": 2
            }
          },
          "additionalProperties": false
        },
        {
          "description": "emission = block_per_user",
          "type": "object",
          "required": [
            "BlockPerUser"
          ],
          "properties": {
            "BlockPerUser": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "$ref": "#/definitions/AssetInfoBase_for_Addr"
                }
              ],
              "maxItems": 2,
              "minItems": 2
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Requires contribution functionality to be active",
          "type": "object",
          "required": [
            "IncomeBased"
          ],
          "properties": {
            "IncomeBased": {
              "$ref": "#/definitions/AssetInfoBase_for_Addr"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "SubscriptionConfig": {
      "description": "Config for subscriber functionality",
      "type": "object",
      "required": [
        "factory_address",
        "payment_asset",
        "subscription_cost_per_block",
        "subscription_per_block_emissions",
        "version_control_address"
      ],
      "properties": {
        "factory_address": {
          "description": "Only addr that can register on OS",
          "allOf": [
            {
              "$ref": "#/definitions/Addr"
            }
          ]
        },
        "payment_asset": {
          "description": "Asset that's accepted as payment",
          "allOf": [
            {
              "$ref": "#/definitions/AssetInfoBase_for_Addr"
            }
          ]
        },
        "subscription_cost_per_block": {
          "description": "Cost of the subscription on a per-block basis.",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "subscription_per_block_emissions": {
          "description": "Subscription emissions per block",
          "allOf": [
            {
              "$ref": "#/definitions/EmissionType"
            }
          ]
        },
        "version_control_address": {
          "description": "Used to verify OS and get the proxy",
          "allOf": [
            {
              "$ref": "#/definitions/Addr"
            }
          ]
        }
      }
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/modules/add-ons/subscription/schema/config_response.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ConfigResponse",
  "type": "object",
  "required": [
    "contribution",
    "subscription"
  ],
  "properties": {
    "contribution": {
      "$ref": "#/definitions/ContributionConfig"
    },
    "subscription": {
      "$ref": "#/definitions/SubscriptionConfig"
    }
  },
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    },
    "AssetInfoBase_for_Addr": {
      "description": "Represents the type of an fungible asset\n\nEach **asset info** instance can be one of three variants:\n\n- Native SDK coins. To create an **asset info** instance of this type, provide the denomination. - CW20 tokens. To create an **asset info** instance of this type, provide the contract address. - CW1155 tokens. To create an **asset info** instance of this type, provide the contract address and token ID.",
      "oneOf": [
        {
          "type": "object",
          "required": [
            "native"
          ],
          "properties": {
            "native": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "cw20"
          ],
          "properties": {
            "cw20": {
              "$ref": "#/definitions/Addr"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "cw1155"
          ],
          "properties": {
            "cw1155": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/Addr"
                },
                {
                  "type": "string"
                }
              ],
              "maxItems": 2,
              "minItems": 2
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "ContributionConfig": {
      "type": "object",
      "required": [
        "emission_user_share",
        "emissions_amp_factor",
        "emissions_offset",
        "max_emissions_multiple",
        "protocol_income_share",
        "token_info"
      ],
      "properties": {
        "emission_user_share": {
          "description": "Percentage of emissions allocated to users",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "emissions_amp_factor": {
          "description": "Emissions amplification factor in inverse emissions <-> target equation",
          "allOf": [
            {
              "$ref": "#/definitions/Uint128"
            }
          ]
        },
        "emissions_offset": {
          "description": "Emissions offset factor in inverse emissions <-> target equation",
          "allOf": [
            {
              "$ref": "#/definitions/Uint128"
            }
          ]
        },
        "max_emissions_multiple": {
          "description": "Max emissions (when income = 0) = max_emissions_multiple * floor_emissions",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "protocol_income_share": {
          "description": "Percentage of income that is redirected to the protocol",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "token_info": {
          "description": "token",
          "allOf": [
            {
              "$ref": "#/definitions/AssetInfoBase_for_Addr"
            }
          ]
        }
      }
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "EmissionType": {
      "description": "Setting for protocol token emissions",
      "oneOf": [
        {
          "type": "string",
          "enum": [
            "None"
          ]
        },
        {
          "description": "emission = block_shared / total_subs",
          "type": "object",
          "required": [
            "BlockShared"
          ],
          "properties": {
            "BlockShared": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "$ref": "#/definitions/AssetInfoBase_for_Addr"
                }
              ],
              "maxItems": 2,
              "minItems": 2
            }
          },
          "additionalProperties": false
        },
        {
          "description": "emission = block_per_user",
          "type": "object",
          "required": [
            "BlockPerUser"
          ],
          "properties": {
            "BlockPerUser": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "$ref": "#/definitions/AssetInfoBase_for_Addr"
                }
              ],
              "maxItems": 2,
              "minItems": 2
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Requires contribution functionality to be active",
          "type": "object",
          "required": [
            "IncomeBased"
          ],
          "properties": {
            "IncomeBased": {
              "$ref": "#/definitions/AssetInfoBase_for_Addr"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "SubscriptionConfig": {
      "description": "Config for subscriber functionality",
      "type": "object",
      "required": [
        "factory_address",
        "payment_asset",
        "subscription_cost_per_block",
        "subscription_per_block_emissions",
        "version_control_address"
      ],
      "properties": {
        "factory_address": {
          "description": "Only addr that can register on OS",
          "allOf": [
            {
              "$ref": "#/definitions/Addr"
            }
          ]
        },
        "payment_asset": {
          "description": "Asset that's accepted as payment",
          "allOf": [
            {
              "$ref": "#/definitions/AssetInfoBase_for_Addr"
            }
          ]
        },
        "subscription_cost_per_block": {
          "description": "Cost of the subscription on a per-block basis.",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "subscription_per_block_emissions": {
          "description": "Subscription emissions per block",
          "allOf": [
            {
              "$ref": "#/definitions/EmissionType"
            }
          ]
        },
        "version_control_address": {
          "description": "Used to verify OS and get the proxy",
          "allOf": [
            {
              "$ref": "#/definitions/Addr"
            }
          ]
        }
      }
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/modules/add-ons/subscription/schema/config_response.json (diff)
@@ -20,8 +20,20 @@
       "type": "string"
     },
     "AssetInfoBase_for_Addr": {
-      "description": "Represents the type of an fungible asset\n\nEach **asset info** instance can be one of two variants:\n\n- CW20 tokens. To create an **asset info** instance of this type, provide the contract address. - Native SDK coins. To create an **asset info** instance of this type, provide the denomination.",
+      "description": "Represents the type of an fungible asset\n\nEach **asset info** instance can be one of three variants:\n\n- Native SDK coins. To create an **asset info** instance of this type, provide the denomination. - CW20 tokens. To create an **asset info** instance of this type, provide the contract address. - CW1155 tokens. To create an **asset info** instance of this type, provide the contract address and token ID.",
       "oneOf": [
+        {
+          "type": "object",
+          "required": [
+            "native"
+          ],
+          "properties": {
+            "native": {
+              "type": "string"
+            }
+          },
+          "additionalProperties": false
+        },
         {
           "type": "object",
           "required": [
@@ -37,11 +49,21 @@
         {
           "type": "object",
           "required": [
-            "native"
+            "cw1155"
           ],
           "properties": {
-            "native": {
-              "type": "string"
+            "cw1155": {
+              "type": "array",
+              "items": [
+                {
+                  "$ref": "#/definitions/Addr"
+                },
+                {
+                  "type": "string"
+                }
+              ],
+              "maxItems": 2,
+              "minItems": 2
             }
           },
           "additionalProperties": false
