contracts/modules/add-ons/subscription/schema/query_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "base"
      ],
      "properties": {
        "base": {
          "$ref": "#/definitions/AddOnQueryMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "state"
      ],
      "properties": {
        "state": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "fee"
      ],
      "properties": {
        "fee": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "subscriber_state"
      ],
      "properties": {
        "subscriber_state": {
          "type": "object",
          "required": [
            "os_id"
          ],
          "properties": {
            "os_id": {
              "type": "integer",
              "format": "uint32",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "contributor_state"
      ],
      "properties": {
        "contributor_state": {
          "type": "object",
          "required": [
            "contributor_addr"
          ],
          "properties": {
            "contributor_addr": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "AddOnQueryMsg": {
      "oneOf": [
        {
          "description": "Returns the base configuration for the AddOn",
          "type": "object",
          "required": [
            "config"
          ],
          "properties": {
            "config": {
              "type": "object"
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Returns the admin = manager",
          "type": "object",
          "required": [
            "admin"
          ],
          "properties": {
            "admin": {
              "type": "object"
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/modules/add-ons/subscription/schema/query_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "base"
      ],
      "properties": {
        "base": {
          "$ref": "#/definitions/AddOnQueryMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "state"
      ],
      "properties": {
        "state": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "fee"
      ],
      "properties": {
        "fee": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "subscriber_state"
      ],
      "properties": {
        "subscriber_state": {
          "type": "object",
          "required": [
            "os_id"
          ],
          "properties": {
            "os_id": {
              "type": "integer",
              "format": "uint32",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "contributor_state"
      ],
      "properties": {
        "contributor_state": {
          "type": "object",
          "required": [
            "contributor_addr"
          ],
          "properties": {
            "contributor_addr": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "AddOnQueryMsg": {
      "oneOf": [
        {
          "description": "Returns [`AddOnConfigResponse`]",
          "type": "object",
          "required": [
            "config"
          ],
          "properties": {
            "config": {
              "type": "object"
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Returns the admin.",
          "type": "object",
          "required": [
            "admin"
          ],
          "properties": {
            "admin": {
              "type": "object"
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/modules/add-ons/subscription/schema/query_msg.json (diff)
@@ -97,7 +97,7 @@
     "AddOnQueryMsg": {
       "oneOf": [
         {
-          "description": "Returns the base configuration for the AddOn",
+          "description": "Returns [`AddOnConfigResponse`]",
           "type": "object",
           "required": [
             "config"
@@ -110,7 +110,7 @@
           "additionalProperties": false
         },
         {
-          "description": "Returns the admin = manager",
+          "description": "Returns the admin.",
           "type": "object",
           "required": [
             "admin"
