contracts/modules/add-ons/subscription/schema/state_response.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "StateResponse",
  "type": "object",
  "required": [
    "contribution",
    "subscription"
  ],
  "properties": {
    "contribution": {
      "$ref": "#/definitions/ContributionState"
    },
    "subscription": {
      "$ref": "#/definitions/SubscriptionState"
    }
  },
  "definitions": {
    "ContributionState": {
      "type": "object",
      "required": [
        "emissions",
        "expense",
        "income_target",
        "total_weight"
      ],
      "properties": {
        "emissions": {
          "description": "total emissions for this month",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "expense": {
          "description": "expense the org is able to make based on the income, target and split",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "income_target": {
          "description": "Target income to pay base salaries",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "total_weight": {
          "description": "total weights for token emission allocations",
          "allOf": [
            {
              "$ref": "#/definitions/Uint128"
            }
          ]
        }
      }
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "SubscriptionState": {
      "description": "Keeps track of the active subscribers. Is updated each time a sub joins/leaves Used to calculate income.",
      "type": "object",
      "required": [
        "active_subs"
      ],
      "properties": {
        "active_subs": {
          "description": "amount of active subscribers",
          "type": "integer",
          "format": "uint32",
          "minimum": 0.0
        }
      }
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/modules/add-ons/subscription/schema/state_response.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "StateResponse",
  "type": "object",
  "required": [
    "contribution",
    "subscription"
  ],
  "properties": {
    "contribution": {
      "$ref": "#/definitions/ContributionState"
    },
    "subscription": {
      "$ref": "#/definitions/SubscriptionState"
    }
  },
  "additionalProperties": false,
  "definitions": {
    "ContributionState": {
      "type": "object",
      "required": [
        "emissions",
        "expense",
        "income_target",
        "total_weight"
      ],
      "properties": {
        "emissions": {
          "description": "total emissions for this month",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "expense": {
          "description": "expense the org is able to make based on the income, target and split",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "income_target": {
          "description": "Target income to pay base salaries",
          "allOf": [
            {
              "$ref": "#/definitions/Decimal"
            }
          ]
        },
        "total_weight": {
          "description": "total weights for token emission allocations",
          "allOf": [
            {
              "$ref": "#/definitions/Uint128"
            }
          ]
        }
      },
      "additionalProperties": false
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "SubscriptionState": {
      "description": "Keeps track of the active subscribers. Is updated each time a sub joins/leaves Used to calculate income.",
      "type": "object",
      "required": [
        "active_subs"
      ],
      "properties": {
        "active_subs": {
          "description": "amount of active subscribers",
          "type": "integer",
          "format": "uint32",
          "minimum": 0.0
        }
      },
      "additionalProperties": false
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/modules/add-ons/subscription/schema/state_response.json (diff)
@@ -14,6 +14,7 @@
       "$ref": "#/definitions/SubscriptionState"
     }
   },
+  "additionalProperties": false,
   "definitions": {
     "ContributionState": {
       "type": "object",
@@ -56,7 +57,8 @@
             }
           ]
         }
-      }
+      },
+      "additionalProperties": false
     },
     "Decimal": {
       "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
@@ -75,7 +77,8 @@
           "format": "uint32",
           "minimum": 0.0
         }
-      }
+      },
+      "additionalProperties": false
     },
     "Uint128": {
       "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
