contracts/core/manager/schema/raw/query.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "Returns [`ModuleVersionsResponse`]",
      "type": "object",
      "required": [
        "module_versions"
      ],
      "properties": {
        "module_versions": {
          "type": "object",
          "required": [
            "ids"
          ],
          "properties": {
            "ids": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`ModuleAddressesResponse`]",
      "type": "object",
      "required": [
        "module_addresses"
      ],
      "properties": {
        "module_addresses": {
          "type": "object",
          "required": [
            "ids"
          ],
          "properties": {
            "ids": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`ModuleInfosResponse`]",
      "type": "object",
      "required": [
        "module_infos"
      ],
      "properties": {
        "module_infos": {
          "type": "object",
          "properties": {
            "page_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "page_token": {
              "type": [
                "string",
                "null"
              ]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`ConfigResponse`]",
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`InfoResponse`]",
      "type": "object",
      "required": [
        "info"
      ],
      "properties": {
        "info": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/core/manager/schema/raw/query.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "Returns [`ModuleVersionsResponse`]",
      "type": "object",
      "required": [
        "module_versions"
      ],
      "properties": {
        "module_versions": {
          "type": "object",
          "required": [
            "ids"
          ],
          "properties": {
            "ids": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`ModuleAddressesResponse`]",
      "type": "object",
      "required": [
        "module_addresses"
      ],
      "properties": {
        "module_addresses": {
          "type": "object",
          "required": [
            "ids"
          ],
          "properties": {
            "ids": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`ModuleInfosResponse`]",
      "type": "object",
      "required": [
        "module_infos"
      ],
      "properties": {
        "module_infos": {
          "type": "object",
          "properties": {
            "limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "start_after": {
              "type": [
                "string",
                "null"
              ]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`ConfigResponse`]",
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`InfoResponse`]",
      "type": "object",
      "required": [
        "info"
      ],
      "properties": {
        "info": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/core/manager/schema/raw/query.json (diff)
@@ -62,7 +62,7 @@
         "module_infos": {
           "type": "object",
           "properties": {
-            "page_size": {
+            "limit": {
               "type": [
                 "integer",
                 "null"
@@ -70,7 +70,7 @@
               "format": "uint8",
               "minimum": 0.0
             },
-            "page_token": {
+            "start_after": {
               "type": [
                 "string",
                 "null"
