contracts/core/proxy/schema/proxy_asset.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ProxyAsset",
  "description": "Every ProxyAsset provides a way to determine its value recursively relative to a base asset.",
  "type": "object",
  "required": [
    "asset"
  ],
  "properties": {
    "asset": {
      "description": "Asset entry that maps to an AssetInfo using raw-queries on memory",
      "allOf": [
        {
          "$ref": "#/definitions/AssetEntry"
        }
      ]
    },
    "value_reference": {
      "description": "The value reference provides the tooling to get the value of the asset relative to the base asset.",
      "anyOf": [
        {
          "$ref": "#/definitions/ValueRef"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "definitions": {
    "AssetEntry": {
      "description": "May key to retrieve information on an asset",
      "type": "string"
    },
    "ContractEntry": {
      "description": "Key to get the Address of a contract Use [`UncheckedContractEntry`] to construct this type.",
      "type": "object",
      "required": [
        "contract",
        "protocol"
      ],
      "properties": {
        "contract": {
          "type": "string"
        },
        "protocol": {
          "type": "string"
        }
      }
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "ValueRef": {
      "description": "Provides information on how to calculate the value of an asset",
      "oneOf": [
        {
          "description": "A pool name of an asset/asset pair Both assets must be defined in the Vault_assets state",
          "type": "object",
          "required": [
            "pool"
          ],
          "properties": {
            "pool": {
              "type": "object",
              "required": [
                "pair"
              ],
              "properties": {
                "pair": {
                  "$ref": "#/definitions/ContractEntry"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Liquidity pool token",
          "type": "object",
          "required": [
            "liquidity_token"
          ],
          "properties": {
            "liquidity_token": {
              "type": "object"
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Asset will be valued as if they are ValueAs.asset tokens",
          "type": "object",
          "required": [
            "value_as"
          ],
          "properties": {
            "value_as": {
              "type": "object",
              "required": [
                "asset",
                "multiplier"
              ],
              "properties": {
                "asset": {
                  "$ref": "#/definitions/AssetEntry"
                },
                "multiplier": {
                  "$ref": "#/definitions/Decimal"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Query an external contract to get the value",
          "type": "object",
          "required": [
            "external"
          ],
          "properties": {
            "external": {
              "type": "object",
              "required": [
                "api_name"
              ],
              "properties": {
                "api_name": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/core/proxy/schema/proxy_asset.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ProxyAsset",
  "description": "Every ProxyAsset provides a way to determine its value recursively relative to a base asset.",
  "type": "object",
  "required": [
    "asset"
  ],
  "properties": {
    "asset": {
      "description": "Asset entry that maps to an AssetInfo using raw-queries on memory",
      "allOf": [
        {
          "$ref": "#/definitions/AssetEntry"
        }
      ]
    },
    "value_reference": {
      "description": "The value reference provides the tooling to get the value of the asset relative to the base asset.",
      "anyOf": [
        {
          "$ref": "#/definitions/ValueRef"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "definitions": {
    "AssetEntry": {
      "description": "May key to retrieve information on an asset",
      "type": "string"
    },
    "ContractEntry": {
      "description": "Key to get the Address of a contract Use [`UncheckedContractEntry`] to construct this type.",
      "type": "object",
      "required": [
        "contract",
        "protocol"
      ],
      "properties": {
        "contract": {
          "type": "string"
        },
        "protocol": {
          "type": "string"
        }
      }
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "ValueRef": {
      "description": "Provides information on how to calculate the value of an asset",
      "oneOf": [
        {
          "description": "A pool name of an asset/asset pair Both assets must be defined in the Vault_assets state",
          "type": "object",
          "required": [
            "Pool"
          ],
          "properties": {
            "Pool": {
              "type": "object",
              "required": [
                "pair"
              ],
              "properties": {
                "pair": {
                  "$ref": "#/definitions/ContractEntry"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Liquidity pool token",
          "type": "object",
          "required": [
            "LiquidityToken"
          ],
          "properties": {
            "LiquidityToken": {
              "type": "object"
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Asset will be valued as if they are ValueAs.asset tokens",
          "type": "object",
          "required": [
            "ValueAs"
          ],
          "properties": {
            "ValueAs": {
              "type": "object",
              "required": [
                "asset",
                "multiplier"
              ],
              "properties": {
                "asset": {
                  "$ref": "#/definitions/AssetEntry"
                },
                "multiplier": {
                  "$ref": "#/definitions/Decimal"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Query an external contract to get the value",
          "type": "object",
          "required": [
            "External"
          ],
          "properties": {
            "External": {
              "type": "object",
              "required": [
                "api_name"
              ],
              "properties": {
                "api_name": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/core/proxy/schema/proxy_asset.json (diff)
@@ -59,10 +59,10 @@
           "description": "A pool name of an asset/asset pair Both assets must be defined in the Vault_assets state",
           "type": "object",
           "required": [
-            "pool"
+            "Pool"
           ],
           "properties": {
-            "pool": {
+            "Pool": {
               "type": "object",
               "required": [
                 "pair"
@@ -80,10 +80,10 @@
           "description": "Liquidity pool token",
           "type": "object",
           "required": [
-            "liquidity_token"
+            "LiquidityToken"
           ],
           "properties": {
-            "liquidity_token": {
+            "LiquidityToken": {
               "type": "object"
             }
           },
@@ -93,10 +93,10 @@
           "description": "Asset will be valued as if they are ValueAs.asset tokens",
           "type": "object",
           "required": [
-            "value_as"
+            "ValueAs"
           ],
           "properties": {
-            "value_as": {
+            "ValueAs": {
               "type": "object",
               "required": [
                 "asset",
@@ -118,10 +118,10 @@
           "description": "Query an external contract to get the value",
           "type": "object",
           "required": [
-            "external"
+            "External"
           ],
           "properties": {
-            "external": {
+            "External": {
               "type": "object",
               "required": [
                 "api_name"
