contracts/core/proxy/schema/query_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "Returns [`ConfigResponse`]",
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the total value of all held assets [`TotalValueResponse`]",
      "type": "object",
      "required": [
        "total_value"
      ],
      "properties": {
        "total_value": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the value of one specific asset [`yHoldingValueResponse`]",
      "type": "object",
      "required": [
        "holding_value"
      ],
      "properties": {
        "holding_value": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the amount of specified tokens this contract holds [`HoldingAmountResponse`]",
      "type": "object",
      "required": [
        "holding_amount"
      ],
      "properties": {
        "holding_amount": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the VAULT_ASSETS value for the specified key [`AssetConfigResponse`]",
      "type": "object",
      "required": [
        "asset_config"
      ],
      "properties": {
        "asset_config": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`AssetsResponse`]",
      "type": "object",
      "required": [
        "assets"
      ],
      "properties": {
        "assets": {
          "type": "object",
          "properties": {
            "page_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "page_token": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`ValidityResponse`]",
      "type": "object",
      "required": [
        "check_validity"
      ],
      "properties": {
        "check_validity": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`BaseAssetResponse`]",
      "type": "object",
      "required": [
        "base_asset"
      ],
      "properties": {
        "base_asset": {
          "type": "object"
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/core/proxy/schema/query_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "description": "Returns [`ConfigResponse`]",
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the total value of all held assets [`TotalValueResponse`]",
      "type": "object",
      "required": [
        "total_value"
      ],
      "properties": {
        "total_value": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the value of one specific asset [`HoldingValueResponse`]",
      "type": "object",
      "required": [
        "holding_value"
      ],
      "properties": {
        "holding_value": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the amount of specified tokens this contract holds [`HoldingAmountResponse`]",
      "type": "object",
      "required": [
        "holding_amount"
      ],
      "properties": {
        "holding_amount": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns the VAULT_ASSETS value for the specified key [`AssetConfigResponse`]",
      "type": "object",
      "required": [
        "asset_config"
      ],
      "properties": {
        "asset_config": {
          "type": "object",
          "required": [
            "identifier"
          ],
          "properties": {
            "identifier": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`AssetsResponse`]",
      "type": "object",
      "required": [
        "assets"
      ],
      "properties": {
        "assets": {
          "type": "object",
          "properties": {
            "page_size": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "page_token": {
              "type": [
                "string",
                "null"
              ]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`ValidityResponse`]",
      "type": "object",
      "required": [
        "check_validity"
      ],
      "properties": {
        "check_validity": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Returns [`BaseAssetResponse`]",
      "type": "object",
      "required": [
        "base_asset"
      ],
      "properties": {
        "base_asset": {
          "type": "object",
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/core/proxy/schema/query_msg.json (diff)
@@ -10,7 +10,8 @@
       ],
       "properties": {
         "config": {
-          "type": "object"
+          "type": "object",
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
@@ -23,13 +24,14 @@
       ],
       "properties": {
         "total_value": {
-          "type": "object"
+          "type": "object",
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
     },
     {
-      "description": "Returns the value of one specific asset [`yHoldingValueResponse`]",
+      "description": "Returns the value of one specific asset [`HoldingValueResponse`]",
       "type": "object",
       "required": [
         "holding_value"
@@ -44,7 +46,8 @@
             "identifier": {
               "type": "string"
             }
-          }
+          },
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
@@ -65,7 +68,8 @@
             "identifier": {
               "type": "string"
             }
-          }
+          },
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
@@ -86,7 +90,8 @@
             "identifier": {
               "type": "string"
             }
-          }
+          },
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
@@ -115,7 +120,8 @@
                 "null"
               ]
             }
-          }
+          },
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
@@ -128,7 +134,8 @@
       ],
       "properties": {
         "check_validity": {
-          "type": "object"
+          "type": "object",
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
@@ -141,7 +148,8 @@
       ],
       "properties": {
         "base_asset": {
-          "type": "object"
+          "type": "object",
+          "additionalProperties": false
         }
       },
       "additionalProperties": false
