contracts/core/proxy/schema/unchecked_proxy_asset.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "UncheckedProxyAsset",
  "description": "A proxy asset with unchecked memory entry fields.",
  "type": "object",
  "required": [
    "asset"
  ],
  "properties": {
    "asset": {
      "description": "The asset that's held by the proxy",
      "type": "string"
    },
    "value_reference": {
      "description": "The value reference provides the tooling to get the value of the asset relative to the base asset. If None, the provided asset is set as the base asset. **You can only have one base asset!**",
      "anyOf": [
        {
          "$ref": "#/definitions/UncheckedValueRef"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "UncheckedValueRef": {
      "description": "Provides information on how to calculate the value of an asset",
      "oneOf": [
        {
          "description": "A pool address of an asset/asset pair Both assets must be defined in the Proxy_assets state",
          "type": "object",
          "required": [
            "pool"
          ],
          "properties": {
            "pool": {
              "type": "object",
              "required": [
                "exchange",
                "pair"
              ],
              "properties": {
                "exchange": {
                  "type": "string"
                },
                "pair": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "liquidity_token"
          ],
          "properties": {
            "liquidity_token": {
              "type": "object"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "value_as"
          ],
          "properties": {
            "value_as": {
              "type": "object",
              "required": [
                "asset",
                "multiplier"
              ],
              "properties": {
                "asset": {
                  "type": "string"
                },
                "multiplier": {
                  "$ref": "#/definitions/Decimal"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "external"
          ],
          "properties": {
            "external": {
              "type": "object",
              "required": [
                "api_name"
              ],
              "properties": {
                "api_name": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/core/proxy/schema/unchecked_proxy_asset.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "UncheckedProxyAsset",
  "description": "A proxy asset with unchecked memory entry fields.",
  "type": "object",
  "required": [
    "asset"
  ],
  "properties": {
    "asset": {
      "description": "The asset that's held by the proxy",
      "type": "string"
    },
    "value_reference": {
      "description": "The value reference provides the tooling to get the value of the asset relative to the base asset. If None, the provided asset is set as the base asset. **You can only have one base asset!**",
      "anyOf": [
        {
          "$ref": "#/definitions/UncheckedValueRef"
        },
        {
          "type": "null"
        }
      ]
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "UncheckedValueRef": {
      "description": "Provides information on how to calculate the value of an asset",
      "oneOf": [
        {
          "description": "A pool address of an asset/asset pair Both assets must be defined in the Proxy_assets state",
          "type": "object",
          "required": [
            "Pool"
          ],
          "properties": {
            "Pool": {
              "type": "object",
              "required": [
                "exchange",
                "pair"
              ],
              "properties": {
                "exchange": {
                  "type": "string"
                },
                "pair": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "LiquidityToken"
          ],
          "properties": {
            "LiquidityToken": {
              "type": "object"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "ValueAs"
          ],
          "properties": {
            "ValueAs": {
              "type": "object",
              "required": [
                "asset",
                "multiplier"
              ],
              "properties": {
                "asset": {
                  "type": "string"
                },
                "multiplier": {
                  "$ref": "#/definitions/Decimal"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "External"
          ],
          "properties": {
            "External": {
              "type": "object",
              "required": [
                "api_name"
              ],
              "properties": {
                "api_name": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    }
  }
}

contracts/core/proxy/schema/unchecked_proxy_asset.json (diff)
@@ -35,10 +35,10 @@
           "description": "A pool address of an asset/asset pair Both assets must be defined in the Proxy_assets state",
           "type": "object",
           "required": [
-            "pool"
+            "Pool"
           ],
           "properties": {
-            "pool": {
+            "Pool": {
               "type": "object",
               "required": [
                 "exchange",
@@ -59,10 +59,10 @@
         {
           "type": "object",
           "required": [
-            "liquidity_token"
+            "LiquidityToken"
           ],
           "properties": {
-            "liquidity_token": {
+            "LiquidityToken": {
               "type": "object"
             }
           },
@@ -71,10 +71,10 @@
         {
           "type": "object",
           "required": [
-            "value_as"
+            "ValueAs"
           ],
           "properties": {
-            "value_as": {
+            "ValueAs": {
               "type": "object",
               "required": [
                 "asset",
@@ -95,10 +95,10 @@
         {
           "type": "object",
           "required": [
-            "external"
+            "External"
           ],
           "properties": {
-            "external": {
+            "External": {
               "type": "object",
               "required": [
                 "api_name"
